
/// Some ascii art

static char rules[][23] = {
  "___.oOo.______.oOo.___",
  "______________________"};

/// By Felix Lee

static char sammi[][51] = {
  "            _,'|             _.-''``-...___..--';)",
  "           /_ \'.      __..-' ,      ,--...--'''  ",
  "          <\\    .`--'''       `     /'           ",
  "           `-';'               ;   ; ;            ",
  "     __...--''     ___...--_..'  .;.'             ",
  "    (,__....----'''       (,..--''                "};

