//
// Generate image and apply rotation using FFT and compare the rotated
// image to the image generated by direct integration
//

#include <iostream>
#include <fstream>
#include <iomanip>
#include <vector>
#include <cmath>
#include <memory.h>
#include <fftw3.h>
#include <string.h>
#include "fitsio.h"
#include "GalphatParam.h"
#include "GalphatLikelihoodFunction.h"
#include <gsl/gsl_errno.h>
#include <gsl/gsl_math.h>
#include <gsl/gsl_roots.h>

using namespace std;

int main(int argc, char **argv)
{
// example
// galphatimg "inputfile" Ndim Nmix Level

  cout << "Received " << argc << "argument" << endl;
  for (int i=0; i<argc; i++) cout << argv[i] << endl;

  string input_file (argv[1]);

  int ndim   = atoi(argv[2]);  
  int nmix   = atoi(argv[3]);  
  int level  = atoi(argv[4]);  

  GalphatParam *obj = new GalphatParam (input_file);
  GalphatLikelihoodFunction *like = new GalphatLikelihoodFunction(obj,ndim,nmix,level);

  int numx = (obj->getData()).naxes[0];
  int numy = (obj->getData()).naxes[1];
  float *image;
  image    = like->getFinalModel(obj);


  fitsfile  *ofptr;
  long      ofpixel = 1, onaxis = 2;
  int       bitpix = FLOAT_IMG;
  int       ostatus=0,  onfound, oanynull=0, oerrstat=0, oix, oiy;
  long      onpix, onaxes[2], *onptr;
  char      ocomment[300];

  if (fits_create_file(&ofptr, (obj->getInput()).model, &ostatus)) 
    cout << "Error when creating file" << endl;

  ostatus=0;
  if (fits_create_img (ofptr, bitpix, onaxis, onaxes, &ostatus)) 
    cout << "Error when creating img" << endl;

  ostatus=0;
  if (fits_write_img(ofptr, TFLOAT, 1, numy*numx, image, &ostatus)) 
    cout << "Error when writing"<<endl;

  ostatus=0;

  delete (obj);
  delete (like);
}
