// Automatically generated by ../../gal_method_gen at Fri Jan 17 00:26:43 2003

#include <galaxysubset01.h>
#include <galaxysubset02.h>
#include <galaxysubset03.h>
#include <galaxysubset04.h>
#include <galaxysubset05.h>
#include <galaxysubset06.h>
#include <galaxysubset07.h>
#include <galaxysubset08.h>
#include <galaxysubset09.h>
#include <galaxysubset10.h>
#include <galaxysubset11.h>
#include <galaxysubset12.h>
#include <galaxysubset13.h>
#include <galaxysubset14.h>
#include <galaxysubset15.h>
#include <string.h>
#include <ArgList.h>
#include <AData.h>

using namespace BIE;

void Invoke(void *object, char *format, ArgList *args,AData *returnvalue)
{
  if (!strcmp(format,"BinaryTessellation::staticmethodIDZV")){
    BinaryTessellation *p = (BinaryTessellation *)object;
    int32 l1 = (args->next())->get_int32();
    double l2 = (args->next())->get_double();
    p->staticmethod(l1,l2);
    return;
  }
  if (!strcmp(format,"FullTessellation::GetTileIZPTile")){
    FullTessellation *p = (FullTessellation *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("Tile");
    returnvalue->set_pointer(p->GetTile(l1));
    return;
  }
  if (!strcmp(format,"FullTessellation::FindInFrontierDDZPTile")){
    FullTessellation *p = (FullTessellation *)object;
    double l1 = (args->next())->get_double();
    double l2 = (args->next())->get_double();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("Tile");
    returnvalue->set_pointer(p->FindInFrontier(l1,l2));
    return;
  }
  if (!strcmp(format,"FullTessellation::MutateFrontierPFrontierMutatorZV")){
    FullTessellation *p = (FullTessellation *)object;
    FrontierMutator * l1 = (FrontierMutator*) (args->next())->get_pointer();
    p->MutateFrontier(l1);
    return;
  }
  if (!strcmp(format,"FullTessellation::RetractToTopLevelZV")){
    FullTessellation *p = (FullTessellation *)object;
    p->RetractToTopLevel();
    return;
  }
  if (!strcmp(format,"FullTessellation::UpDownLevelsIZV")){
    FullTessellation *p = (FullTessellation *)object;
    int32 l1 = (args->next())->get_int32();
    p->UpDownLevels(l1);
    return;
  }
  if (!strcmp(format,"FullTessellation::SelectFrontierPFunctionEvaluatorZV")){
    FullTessellation *p = (FullTessellation *)object;
    FunctionEvaluator * l1 = (FunctionEvaluator*) (args->next())->get_pointer();
    p->SelectFrontier(l1);
    return;
  }
  if (!strcmp(format,"FullTessellation::IncreaseResolutionPTreeResolutionHeuristicIZB")){
    FullTessellation *p = (FullTessellation *)object;
    TreeResolutionHeuristic * l1 = (TreeResolutionHeuristic*) (args->next())->get_pointer();
    int32 l2 = (args->next())->get_int32();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->IncreaseResolution(l1,l2));
    return;
  }
  if (!strcmp(format,"FullTessellation::IsValidTileIDIZB")){
    FullTessellation *p = (FullTessellation *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->IsValidTileID(l1));
    return;
  }
  if (!strcmp(format,"FullTessellation::MinIDZI")){
    FullTessellation *p = (FullTessellation *)object;
    returnvalue->setType(AData::int32_TYPE);
    returnvalue->set_int32((int32)p->MinID());
    return;
  }
  if (!strcmp(format,"FullTessellation::MaxIDZI")){
    FullTessellation *p = (FullTessellation *)object;
    returnvalue->setType(AData::int32_TYPE);
    returnvalue->set_int32((int32)p->MaxID());
    return;
  }
  if (!strcmp(format,"FullTessellation::NumberTilesZI")){
    FullTessellation *p = (FullTessellation *)object;
    returnvalue->setType(AData::int32_TYPE);
    returnvalue->set_int32((int32)p->NumberTiles());
    return;
  }
  if (!strcmp(format,"FullTessellation::CurrentIDZI")){
    FullTessellation *p = (FullTessellation *)object;
    returnvalue->setType(AData::int32_TYPE);
    returnvalue->set_int32((int32)p->CurrentID());
    return;
  }
  if (!strcmp(format,"FullTessellation::FirstZPTile")){
    FullTessellation *p = (FullTessellation *)object;
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("Tile");
    returnvalue->set_pointer(p->First());
    return;
  }
  if (!strcmp(format,"FullTessellation::LastZPTile")){
    FullTessellation *p = (FullTessellation *)object;
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("Tile");
    returnvalue->set_pointer(p->Last());
    return;
  }
  if (!strcmp(format,"FullTessellation::NextZPTile")){
    FullTessellation *p = (FullTessellation *)object;
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("Tile");
    returnvalue->set_pointer(p->Next());
    return;
  }
  if (!strcmp(format,"FullTessellation::CurrentItemZPTile")){
    FullTessellation *p = (FullTessellation *)object;
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("Tile");
    returnvalue->set_pointer(p->CurrentItem());
    return;
  }
  if (!strcmp(format,"FullTessellation::IsDoneZB")){
    FullTessellation *p = (FullTessellation *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->IsDone());
    return;
  }
  if (!strcmp(format,"FullTessellation::ResetZV")){
    FullTessellation *p = (FullTessellation *)object;
    p->Reset();
    return;
  }
  if (!strcmp(format,"RecordBuffer::deleteFieldJZPRecordBuffer")){
    RecordBuffer *p = (RecordBuffer *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordBuffer");
    returnvalue->set_pointer(p->deleteField(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::deleteFieldIZPRecordBuffer")){
    RecordBuffer *p = (RecordBuffer *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordBuffer");
    returnvalue->set_pointer(p->deleteField(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::deleteRangeIIZPRecordBuffer")){
    RecordBuffer *p = (RecordBuffer *)object;
    int32 l1 = (args->next())->get_int32();
    int32 l2 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordBuffer");
    returnvalue->set_pointer(p->deleteRange(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordBuffer::insertFieldIJPBasicTypeZPRecordBuffer")){
    RecordBuffer *p = (RecordBuffer *)object;
    int32 l1 = (args->next())->get_int32();
    string l2 = (args->next())->get_string();
    BasicType * l3 = (BasicType*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordBuffer");
    returnvalue->set_pointer(p->insertField(l1,l2,l3));
    return;
  }
  if (!strcmp(format,"RecordBuffer::insertRecordIPRecordBufferZPRecordBuffer")){
    RecordBuffer *p = (RecordBuffer *)object;
    int32 l1 = (args->next())->get_int32();
    RecordBuffer * l2 = (RecordBuffer*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordBuffer");
    returnvalue->set_pointer(p->insertRecord(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordBuffer::selectFieldsPRecordTypeZPRecordBuffer")){
    RecordBuffer *p = (RecordBuffer *)object;
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordBuffer");
    returnvalue->set_pointer(p->selectFields(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::selectFieldsPvector<int>ZPRecordBuffer")){
    RecordBuffer *p = (RecordBuffer *)object;
    vector<int> * l1 = (vector<int>*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordBuffer");
    returnvalue->set_pointer(p->selectFields(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::selectFieldsPvector<string>ZPRecordBuffer")){
    RecordBuffer *p = (RecordBuffer *)object;
    vector<string> * l1 = (vector<string>*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordBuffer");
    returnvalue->set_pointer(p->selectFields(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::renameFieldJJZPRecordBuffer")){
    RecordBuffer *p = (RecordBuffer *)object;
    string l1 = (args->next())->get_string();
    string l2 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordBuffer");
    returnvalue->set_pointer(p->renameField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordBuffer::renameFieldIJZPRecordBuffer")){
    RecordBuffer *p = (RecordBuffer *)object;
    int32 l1 = (args->next())->get_int32();
    string l2 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordBuffer");
    returnvalue->set_pointer(p->renameField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordBuffer::moveFieldJIZPRecordBuffer")){
    RecordBuffer *p = (RecordBuffer *)object;
    string l1 = (args->next())->get_string();
    int32 l2 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordBuffer");
    returnvalue->set_pointer(p->moveField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordBuffer::moveFieldIIZPRecordBuffer")){
    RecordBuffer *p = (RecordBuffer *)object;
    int32 l1 = (args->next())->get_int32();
    int32 l2 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordBuffer");
    returnvalue->set_pointer(p->moveField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordBuffer::getFieldBufferIZPTypedBuffer")){
    RecordBuffer *p = (RecordBuffer *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("TypedBuffer");
    returnvalue->set_pointer(p->getFieldBuffer(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::getFieldBufferIZPTypedBuffer")){
    RecordBuffer *p = (RecordBuffer *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("TypedBuffer");
    returnvalue->set_pointer(p->getFieldBuffer(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::hasValueJZB")){
    RecordBuffer *p = (RecordBuffer *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->hasValue(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::hasValueIZB")){
    RecordBuffer *p = (RecordBuffer *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->hasValue(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::hasValueZB")){
    RecordBuffer *p = (RecordBuffer *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->hasValue());
    return;
  }
  if (!strcmp(format,"RecordBuffer::resetZV")){
    RecordBuffer *p = (RecordBuffer *)object;
    p->reset();
    return;
  }
  if (!strcmp(format,"RecordBuffer::getFieldIndexJZI")){
    RecordBuffer *p = (RecordBuffer *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::int32_TYPE);
    returnvalue->set_int32((int32)p->getFieldIndex(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::getFieldNameIZJ")){
    RecordBuffer *p = (RecordBuffer *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->getFieldName(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::isValidFieldIndexIZB")){
    RecordBuffer *p = (RecordBuffer *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isValidFieldIndex(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::isValidFieldNameJZB")){
    RecordBuffer *p = (RecordBuffer *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isValidFieldName(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::getFieldTypeIZPBasicType")){
    RecordBuffer *p = (RecordBuffer *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("BasicType");
    returnvalue->set_pointer(p->getFieldType(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::getFieldTypeJZPBasicType")){
    RecordBuffer *p = (RecordBuffer *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("BasicType");
    returnvalue->set_pointer(p->getFieldType(l1));
    return;
  }
  if (!strcmp(format,"RecordBuffer::numFieldsZI")){
    RecordBuffer *p = (RecordBuffer *)object;
    returnvalue->setType(AData::int32_TYPE);
    returnvalue->set_int32((int32)p->numFields());
    return;
  }
  if (!strcmp(format,"RecordBuffer::toStringZJ")){
    RecordBuffer *p = (RecordBuffer *)object;
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->toString());
    return;
  }
  if (!strcmp(format,"RecordBuffer::getTypeZPRecordType")){
    RecordBuffer *p = (RecordBuffer *)object;
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->getType());
    return;
  }
  if (!strcmp(format,"MappedGrid::FindInFrontierDDZPTile")){
    MappedGrid *p = (MappedGrid *)object;
    double l1 = (args->next())->get_double();
    double l2 = (args->next())->get_double();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("Tile");
    returnvalue->set_pointer(p->FindInFrontier(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordStream::hasValueZB")){
    RecordStream *p = (RecordStream *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->hasValue());
    return;
  }
  if (!strcmp(format,"RecordStream::getFieldBufferIZPTypedBuffer")){
    RecordStream *p = (RecordStream *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("TypedBuffer");
    returnvalue->set_pointer(p->getFieldBuffer(l1));
    return;
  }
  if (!strcmp(format,"RecordStream::getFieldBufferJZPTypedBuffer")){
    RecordStream *p = (RecordStream *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("TypedBuffer");
    returnvalue->set_pointer(p->getFieldBuffer(l1));
    return;
  }
  if (!strcmp(format,"RecordStream::getBufferZPRecordBuffer")){
    RecordStream *p = (RecordStream *)object;
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordBuffer");
    returnvalue->set_pointer(p->getBuffer());
    return;
  }
  if (!strcmp(format,"RecordStream::getFieldIndexJZI")){
    RecordStream *p = (RecordStream *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::int32_TYPE);
    returnvalue->set_int32((int32)p->getFieldIndex(l1));
    return;
  }
  if (!strcmp(format,"RecordStream::getFieldNameIZJ")){
    RecordStream *p = (RecordStream *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->getFieldName(l1));
    return;
  }
  if (!strcmp(format,"RecordStream::isValidFieldIndexIZB")){
    RecordStream *p = (RecordStream *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isValidFieldIndex(l1));
    return;
  }
  if (!strcmp(format,"RecordStream::isValidFieldNameJZB")){
    RecordStream *p = (RecordStream *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isValidFieldName(l1));
    return;
  }
  if (!strcmp(format,"RecordStream::getFieldTypeIZPBasicType")){
    RecordStream *p = (RecordStream *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("BasicType");
    returnvalue->set_pointer(p->getFieldType(l1));
    return;
  }
  if (!strcmp(format,"RecordStream::getFieldTypeJZPBasicType")){
    RecordStream *p = (RecordStream *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("BasicType");
    returnvalue->set_pointer(p->getFieldType(l1));
    return;
  }
  if (!strcmp(format,"RecordStream::numFieldsZI")){
    RecordStream *p = (RecordStream *)object;
    returnvalue->setType(AData::int32_TYPE);
    returnvalue->set_int32((int32)p->numFields());
    return;
  }
  if (!strcmp(format,"RecordStream::getTypeZPRecordType")){
    RecordStream *p = (RecordStream *)object;
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->getType());
    return;
  }
  if (!strcmp(format,"RecordStream::toStringZJ")){
    RecordStream *p = (RecordStream *)object;
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->toString());
    return;
  }
  if (!strcmp(format,"RecordInputStream::nextRecordZB")){
    RecordInputStream *p = (RecordInputStream *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->nextRecord());
    return;
  }
  if (!strcmp(format,"RecordInputStream::eosZB")){
    RecordInputStream *p = (RecordInputStream *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->eos());
    return;
  }
  if (!strcmp(format,"RecordInputStream::errorZB")){
    RecordInputStream *p = (RecordInputStream *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->error());
    return;
  }
  if (!strcmp(format,"RecordInputStream::isRootStreamZB")){
    RecordInputStream *p = (RecordInputStream *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isRootStream());
    return;
  }
  if (!strcmp(format,"RecordInputStream::deleteFieldJZPRecordInputStream")){
    RecordInputStream *p = (RecordInputStream *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordInputStream");
    returnvalue->set_pointer(p->deleteField(l1));
    return;
  }
  if (!strcmp(format,"RecordInputStream::deleteFieldIZPRecordInputStream")){
    RecordInputStream *p = (RecordInputStream *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordInputStream");
    returnvalue->set_pointer(p->deleteField(l1));
    return;
  }
  if (!strcmp(format,"RecordInputStream::deleteRangeIIZPRecordInputStream")){
    RecordInputStream *p = (RecordInputStream *)object;
    int32 l1 = (args->next())->get_int32();
    int32 l2 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordInputStream");
    returnvalue->set_pointer(p->deleteRange(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordInputStream::joinWithStreamIPRecordInputStreamZPRecordInputStream")){
    RecordInputStream *p = (RecordInputStream *)object;
    int32 l1 = (args->next())->get_int32();
    RecordInputStream * l2 = (RecordInputStream*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordInputStream");
    returnvalue->set_pointer(p->joinWithStream(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordInputStream::selectFieldsPRecordTypeZPRecordInputStream")){
    RecordInputStream *p = (RecordInputStream *)object;
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordInputStream");
    returnvalue->set_pointer(p->selectFields(l1));
    return;
  }
  if (!strcmp(format,"RecordInputStream::selectFieldsPvector<int>ZPRecordInputStream")){
    RecordInputStream *p = (RecordInputStream *)object;
    vector<int> * l1 = (vector<int>*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordInputStream");
    returnvalue->set_pointer(p->selectFields(l1));
    return;
  }
  if (!strcmp(format,"RecordInputStream::selectFieldsPvector<string>ZPRecordInputStream")){
    RecordInputStream *p = (RecordInputStream *)object;
    vector<string> * l1 = (vector<string>*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordInputStream");
    returnvalue->set_pointer(p->selectFields(l1));
    return;
  }
  if (!strcmp(format,"RecordInputStream::renameFieldJJZPRecordInputStream")){
    RecordInputStream *p = (RecordInputStream *)object;
    string l1 = (args->next())->get_string();
    string l2 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordInputStream");
    returnvalue->set_pointer(p->renameField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordInputStream::renameFieldIJZPRecordInputStream")){
    RecordInputStream *p = (RecordInputStream *)object;
    int32 l1 = (args->next())->get_int32();
    string l2 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordInputStream");
    returnvalue->set_pointer(p->renameField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordInputStream::moveFieldJIZPRecordInputStream")){
    RecordInputStream *p = (RecordInputStream *)object;
    string l1 = (args->next())->get_string();
    int32 l2 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordInputStream");
    returnvalue->set_pointer(p->moveField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordInputStream::moveFieldIIZPRecordInputStream")){
    RecordInputStream *p = (RecordInputStream *)object;
    int32 l1 = (args->next())->get_int32();
    int32 l2 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordInputStream");
    returnvalue->set_pointer(p->moveField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordInputStream::filterWithIPRecordStreamFilterZPRecordInputStream")){
    RecordInputStream *p = (RecordInputStream *)object;
    int32 l1 = (args->next())->get_int32();
    RecordStreamFilter * l2 = (RecordStreamFilter*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordInputStream");
    returnvalue->set_pointer(p->filterWith(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordInputStream::toStringZJ")){
    RecordInputStream *p = (RecordInputStream *)object;
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->toString());
    return;
  }
  if (!strcmp(format,"RecordOutputStream::pushRecordZV")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    p->pushRecord();
    return;
  }
  if (!strcmp(format,"RecordOutputStream::closeZV")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    p->close();
    return;
  }
  if (!strcmp(format,"RecordOutputStream::deleteFieldJZPRecordOutputStream")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordOutputStream");
    returnvalue->set_pointer(p->deleteField(l1));
    return;
  }
  if (!strcmp(format,"RecordOutputStream::deleteFieldIZPRecordOutputStream")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordOutputStream");
    returnvalue->set_pointer(p->deleteField(l1));
    return;
  }
  if (!strcmp(format,"RecordOutputStream::deleteRangeIIZPRecordOutputStream")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    int32 l1 = (args->next())->get_int32();
    int32 l2 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordOutputStream");
    returnvalue->set_pointer(p->deleteRange(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordOutputStream::selectFieldsPRecordTypeZPRecordOutputStream")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordOutputStream");
    returnvalue->set_pointer(p->selectFields(l1));
    return;
  }
  if (!strcmp(format,"RecordOutputStream::selectFieldsPvector<int>ZPRecordOutputStream")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    vector<int> * l1 = (vector<int>*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordOutputStream");
    returnvalue->set_pointer(p->selectFields(l1));
    return;
  }
  if (!strcmp(format,"RecordOutputStream::selectFieldsPvector<string>ZPRecordOutputStream")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    vector<string> * l1 = (vector<string>*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordOutputStream");
    returnvalue->set_pointer(p->selectFields(l1));
    return;
  }
  if (!strcmp(format,"RecordOutputStream::renameFieldJJZPRecordOutputStream")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    string l1 = (args->next())->get_string();
    string l2 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordOutputStream");
    returnvalue->set_pointer(p->renameField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordOutputStream::renameFieldIJZPRecordOutputStream")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    int32 l1 = (args->next())->get_int32();
    string l2 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordOutputStream");
    returnvalue->set_pointer(p->renameField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordOutputStream::moveFieldJIZPRecordOutputStream")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    string l1 = (args->next())->get_string();
    int32 l2 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordOutputStream");
    returnvalue->set_pointer(p->moveField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordOutputStream::moveFieldJIZPRecordOutputStream")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    string l1 = (args->next())->get_string();
    int32 l2 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordOutputStream");
    returnvalue->set_pointer(p->moveField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordOutputStream::filterWithIPRecordStreamFilterZPRecordOutputStream")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    int32 l1 = (args->next())->get_int32();
    RecordStreamFilter * l2 = (RecordStreamFilter*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordOutputStream");
    returnvalue->set_pointer(p->filterWith(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordOutputStream::setStringValueIJZV")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    int32 l1 = (args->next())->get_int32();
    string l2 = (args->next())->get_string();
    p->setStringValue(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordOutputStream::setIntValueIIZV")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    int32 l1 = (args->next())->get_int32();
    int32 l2 = (args->next())->get_int32();
    p->setIntValue(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordOutputStream::setRealValueIDZV")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    int32 l1 = (args->next())->get_int32();
    double l2 = (args->next())->get_double();
    p->setRealValue(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordOutputStream::setBoolValueIBZV")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    int32 l1 = (args->next())->get_int32();
    bool l2 = (args->next())->get_bool();
    p->setBoolValue(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordOutputStream::setStringValueJJZV")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    string l1 = (args->next())->get_string();
    string l2 = (args->next())->get_string();
    p->setStringValue(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordOutputStream::setIntValueJIZV")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    string l1 = (args->next())->get_string();
    int32 l2 = (args->next())->get_int32();
    p->setIntValue(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordOutputStream::setRealValueJDZV")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    string l1 = (args->next())->get_string();
    double l2 = (args->next())->get_double();
    p->setRealValue(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordOutputStream::setBoolValueJBZV")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    string l1 = (args->next())->get_string();
    bool l2 = (args->next())->get_bool();
    p->setBoolValue(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordOutputStream::toStringZJ")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->toString());
    return;
  }
  if (!strcmp(format,"RecordOutputStream::isRootStreamZB")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isRootStream());
    return;
  }
  if (!strcmp(format,"RecordOutputStream::inheritableZB")){
    RecordOutputStream *p = (RecordOutputStream *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->inheritable());
    return;
  }
  if (!strcmp(format,"RecordType::deleteFieldJZPRecordType")){
    RecordType *p = (RecordType *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->deleteField(l1));
    return;
  }
  if (!strcmp(format,"RecordType::deleteFieldIZPRecordType")){
    RecordType *p = (RecordType *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->deleteField(l1));
    return;
  }
  if (!strcmp(format,"RecordType::deleteRangeIIZPRecordType")){
    RecordType *p = (RecordType *)object;
    int32 l1 = (args->next())->get_int32();
    int32 l2 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->deleteRange(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordType::insertFieldIJPBasicTypeZPRecordType")){
    RecordType *p = (RecordType *)object;
    int32 l1 = (args->next())->get_int32();
    string l2 = (args->next())->get_string();
    BasicType * l3 = (BasicType*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->insertField(l1,l2,l3));
    return;
  }
  if (!strcmp(format,"RecordType::insertRecordIPRecordTypeZPRecordType")){
    RecordType *p = (RecordType *)object;
    int32 l1 = (args->next())->get_int32();
    RecordType * l2 = (RecordType*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->insertRecord(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordType::unionWithRecordPRecordTypeZPRecordType")){
    RecordType *p = (RecordType *)object;
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->unionWithRecord(l1));
    return;
  }
  if (!strcmp(format,"RecordType::selectFieldsPvector<int>ZPRecordType")){
    RecordType *p = (RecordType *)object;
    vector<int> * l1 = (vector<int>*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->selectFields(l1));
    return;
  }
  if (!strcmp(format,"RecordType::selectFieldsPvector<string>ZPRecordType")){
    RecordType *p = (RecordType *)object;
    vector<string> * l1 = (vector<string>*) (args->next())->get_pointer();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->selectFields(l1));
    return;
  }
  if (!strcmp(format,"RecordType::renameFieldJJZPRecordType")){
    RecordType *p = (RecordType *)object;
    string l1 = (args->next())->get_string();
    string l2 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->renameField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordType::renameFieldIJZPRecordType")){
    RecordType *p = (RecordType *)object;
    int32 l1 = (args->next())->get_int32();
    string l2 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->renameField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordType::moveFieldJIZPRecordType")){
    RecordType *p = (RecordType *)object;
    string l1 = (args->next())->get_string();
    int32 l2 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->moveField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordType::moveFieldIIZPRecordType")){
    RecordType *p = (RecordType *)object;
    int32 l1 = (args->next())->get_int32();
    int32 l2 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->moveField(l1,l2));
    return;
  }
  if (!strcmp(format,"RecordType::getFieldIndexJZI")){
    RecordType *p = (RecordType *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::int32_TYPE);
    returnvalue->set_int32((int32)p->getFieldIndex(l1));
    return;
  }
  if (!strcmp(format,"RecordType::getFieldNameIZJ")){
    RecordType *p = (RecordType *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->getFieldName(l1));
    return;
  }
  if (!strcmp(format,"RecordType::isValidFieldIndexIZB")){
    RecordType *p = (RecordType *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isValidFieldIndex(l1));
    return;
  }
  if (!strcmp(format,"RecordType::isValidFieldNameJZB")){
    RecordType *p = (RecordType *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isValidFieldName(l1));
    return;
  }
  if (!strcmp(format,"RecordType::getFieldTypeIZPBasicType")){
    RecordType *p = (RecordType *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("BasicType");
    returnvalue->set_pointer(p->getFieldType(l1));
    return;
  }
  if (!strcmp(format,"RecordType::getFieldTypeJZPBasicType")){
    RecordType *p = (RecordType *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("BasicType");
    returnvalue->set_pointer(p->getFieldType(l1));
    return;
  }
  if (!strcmp(format,"RecordType::numFieldsZI")){
    RecordType *p = (RecordType *)object;
    returnvalue->setType(AData::int32_TYPE);
    returnvalue->set_int32((int32)p->numFields());
    return;
  }
  if (!strcmp(format,"RecordType::equalsPRecordTypeZB")){
    RecordType *p = (RecordType *)object;
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->equals(l1));
    return;
  }
  if (!strcmp(format,"RecordType::orderedEqualsPRecordTypeZB")){
    RecordType *p = (RecordType *)object;
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->orderedEquals(l1));
    return;
  }
  if (!strcmp(format,"RecordType::isSubsetPRecordTypeZB")){
    RecordType *p = (RecordType *)object;
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isSubset(l1));
    return;
  }
  if (!strcmp(format,"RecordType::isPrefixPRecordTypeZB")){
    RecordType *p = (RecordType *)object;
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isPrefix(l1));
    return;
  }
  if (!strcmp(format,"RecordType::toStringZJ")){
    RecordType *p = (RecordType *)object;
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->toString());
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::connectJJZV")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    string l1 = (args->next())->get_string();
    string l2 = (args->next())->get_string();
    p->connect(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::connectIJZV")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    int32 l1 = (args->next())->get_int32();
    string l2 = (args->next())->get_string();
    p->connect(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::connectJIZV")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    string l1 = (args->next())->get_string();
    int32 l2 = (args->next())->get_int32();
    p->connect(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::connectIIZV")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    int32 l1 = (args->next())->get_int32();
    int32 l2 = (args->next())->get_int32();
    p->connect(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::disconnectJJZV")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    string l1 = (args->next())->get_string();
    string l2 = (args->next())->get_string();
    p->disconnect(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::disconnectIJZV")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    int32 l1 = (args->next())->get_int32();
    string l2 = (args->next())->get_string();
    p->disconnect(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::disconnectJIZV")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    string l1 = (args->next())->get_string();
    int32 l2 = (args->next())->get_int32();
    p->disconnect(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::disconnectIIZV")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    int32 l1 = (args->next())->get_int32();
    int32 l2 = (args->next())->get_int32();
    p->disconnect(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::disconnectJZV")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    string l1 = (args->next())->get_string();
    p->disconnect(l1);
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::disconnectIZV")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    int32 l1 = (args->next())->get_int32();
    p->disconnect(l1);
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::disconnectZV")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    p->disconnect();
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::renameOutputFieldIJZV")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    int32 l1 = (args->next())->get_int32();
    string l2 = (args->next())->get_string();
    p->renameOutputField(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::renameOutputFieldJJZV")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    string l1 = (args->next())->get_string();
    string l2 = (args->next())->get_string();
    p->renameOutputField(l1,l2);
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::isConnectedZB")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isConnected());
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::isConnectedIZB")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isConnected(l1));
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::isConnectedJZB")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isConnected(l1));
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::getInputCardinalityJZI")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::int32_TYPE);
    returnvalue->set_int32((int32)p->getInputCardinality(l1));
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::getInputCardinalityJZI")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::int32_TYPE);
    returnvalue->set_int32((int32)p->getInputCardinality(l1));
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::isAttachedZB")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isAttached());
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::nameClashZB")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->nameClash());
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::isUseableZB")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isUseable());
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::getBufferZPRecordBuffer")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordBuffer");
    returnvalue->set_pointer(p->getBuffer());
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::getOutputTypeZPRecordType")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->getOutputType());
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::getStreamTypeZPRecordType")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    returnvalue->setType(AData::pointer_TYPE);
    returnvalue->setTypeString("RecordType");
    returnvalue->set_pointer(p->getStreamType());
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::numInputsZI")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    returnvalue->setType(AData::int32_TYPE);
    returnvalue->set_int32((int32)p->numInputs());
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::getInputIndexJZI")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::int32_TYPE);
    returnvalue->set_int32((int32)p->getInputIndex(l1));
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::getInputNameIZJ")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->getInputName(l1));
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::isValidInputNameJZB")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    string l1 = (args->next())->get_string();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isValidInputName(l1));
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::isValidInputIndexIZB")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    int32 l1 = (args->next())->get_int32();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->isValidInputIndex(l1));
    return;
  }
  if (!strcmp(format,"RecordStreamFilter::toStringZJ")){
    RecordStreamFilter *p = (RecordStreamFilter *)object;
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->toString());
    return;
  }
  if (!strcmp(format,"RecordInputStream_Ascii::eosZB")){
    RecordInputStream_Ascii *p = (RecordInputStream_Ascii *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->eos());
    return;
  }
  if (!strcmp(format,"RecordInputStream_Ascii::errorZB")){
    RecordInputStream_Ascii *p = (RecordInputStream_Ascii *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->error());
    return;
  }
  if (!strcmp(format,"RecordInputStream_Ascii::toStringZJ")){
    RecordInputStream_Ascii *p = (RecordInputStream_Ascii *)object;
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->toString());
    return;
  }
  if (!strcmp(format,"RecordOutputStream_Ascii::toStringZJ")){
    RecordOutputStream_Ascii *p = (RecordOutputStream_Ascii *)object;
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->toString());
    return;
  }
  if (!strcmp(format,"RecordInputStream_Binary::eosZB")){
    RecordInputStream_Binary *p = (RecordInputStream_Binary *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->eos());
    return;
  }
  if (!strcmp(format,"RecordInputStream_Binary::errorZB")){
    RecordInputStream_Binary *p = (RecordInputStream_Binary *)object;
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->error());
    return;
  }
  if (!strcmp(format,"RecordInputStream_Binary::toStringZJ")){
    RecordInputStream_Binary *p = (RecordInputStream_Binary *)object;
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->toString());
    return;
  }
  if (!strcmp(format,"RecordOutputStream_Binary::toStringZJ")){
    RecordOutputStream_Binary *p = (RecordOutputStream_Binary *)object;
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->toString());
    return;
  }
  if (!strcmp(format,"BasicType::equalsPBasicTypeZB")){
    BasicType *p = (BasicType *)object;
    BasicType * l1 = (BasicType*) (args->next())->get_pointer();
    returnvalue->setType(AData::bool_TYPE);
    returnvalue->set_bool((bool)p->equals(l1));
    return;
  }
  if (!strcmp(format,"BasicType::toStringZJ")){
    BasicType *p = (BasicType *)object;
    returnvalue->setType(AData::string_TYPE);
    returnvalue->set_string(p->toString());
    return;
  }

  // None of the cases was met.
  throw InternalError(__FILE__, __LINE__);
}
