// Automatically generated by ../../gal_constr_gen at Fri Jan 17 00:26:43 2003

#include <galaxysubset01.h>
#include <galaxysubset02.h>
#include <galaxysubset03.h>
#include <galaxysubset04.h>
#include <galaxysubset05.h>
#include <galaxysubset06.h>
#include <galaxysubset07.h>
#include <galaxysubset08.h>
#include <galaxysubset09.h>
#include <galaxysubset10.h>
#include <galaxysubset11.h>
#include <galaxysubset12.h>
#include <galaxysubset13.h>
#include <galaxysubset14.h>
#include <galaxysubset15.h>
#include <string.h>
#include <ArgList.h>
#include <AData.h>

using namespace BIE;

void Construct(char *format, ArgList *args, AData *return_value)
{
  if (!strcmp(format,"BinaryTessellation::BinaryTessellationPTileDDDDIZPBinaryTessellation")){
    Tile * l1 = (Tile*) (args->next())->get_pointer();
    double l2 = (args->next())->get_double();
    double l3 = (args->next())->get_double();
    double l4 = (args->next())->get_double();
    double l5 = (args->next())->get_double();
    int32 l6 = (args->next())->get_int32();
    return_value->setTypeString("BinaryTessellation");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new BinaryTessellation(l1, l2, l3, l4, l5, l6));
    return;
  }
  if (!strcmp(format,"ContainerTessellation::ContainerTessellationPclivectortessZPContainerTessellation")){
    clivectortess * l1 = (clivectortess*) (args->next())->get_pointer();
    return_value->setTypeString("ContainerTessellation");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new ContainerTessellation(l1));
    return;
  }
  if (!strcmp(format,"QuadGrid::QuadGridPTileDDDDIZPQuadGrid")){
    Tile * l1 = (Tile*) (args->next())->get_pointer();
    double l2 = (args->next())->get_double();
    double l3 = (args->next())->get_double();
    double l4 = (args->next())->get_double();
    double l5 = (args->next())->get_double();
    int32 l6 = (args->next())->get_int32();
    return_value->setTypeString("QuadGrid");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new QuadGrid(l1, l2, l3, l4, l5, l6));
    return;
  }
  if (!strcmp(format,"RecordBuffer::RecordBufferZPRecordBuffer")){
    return_value->setTypeString("RecordBuffer");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordBuffer());
    return;
  }
  if (!strcmp(format,"RecordBuffer::RecordBufferPRecordTypeZPRecordBuffer")){
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    return_value->setTypeString("RecordBuffer");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordBuffer(l1));
    return;
  }
  if (!strcmp(format,"MappedGrid::MappedGridPTileDDDDIIZPMappedGrid")){
    Tile * l1 = (Tile*) (args->next())->get_pointer();
    double l2 = (args->next())->get_double();
    double l3 = (args->next())->get_double();
    double l4 = (args->next())->get_double();
    double l5 = (args->next())->get_double();
    int32 l6 = (args->next())->get_int32();
    int32 l7 = (args->next())->get_int32();
    return_value->setTypeString("MappedGrid");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new MappedGrid(l1, l2, l3, l4, l5, l6, l7));
    return;
  }
  if (!strcmp(format,"RecordOutputStream::RecordOutputStreamPRecordTypeZPRecordOutputStream")){
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    return_value->setTypeString("RecordOutputStream");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordOutputStream(l1));
    return;
  }
  if (!strcmp(format,"RecordType::RecordTypeZPRecordType")){
    return_value->setTypeString("RecordType");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordType());
    return;
  }
  if (!strcmp(format,"RecordType::RecordTypePRecordTypeZPRecordType")){
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    return_value->setTypeString("RecordType");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordType(l1));
    return;
  }
  if (!strcmp(format,"RecordInputStream_Ascii::RecordInputStream_AsciiPRecordTypeJZPRecordInputStream_Ascii")){
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    string l2 = (args->next())->get_string();
    return_value->setTypeString("RecordInputStream_Ascii");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordInputStream_Ascii(l1, l2));
    return;
  }
  if (!strcmp(format,"RecordInputStream_Ascii::RecordInputStream_AsciiPRecordTypePistreamZPRecordInputStream_Ascii")){
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    istream * l2 = (istream*) (args->next())->get_pointer();
    return_value->setTypeString("RecordInputStream_Ascii");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordInputStream_Ascii(l1, l2));
    return;
  }
  if (!strcmp(format,"RecordInputStream_Ascii::RecordInputStream_AsciiJZPRecordInputStream_Ascii")){
    string l1 = (args->next())->get_string();
    return_value->setTypeString("RecordInputStream_Ascii");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordInputStream_Ascii(l1));
    return;
  }
  if (!strcmp(format,"RecordInputStream_Ascii::RecordInputStream_AsciiPRecordTypePistreamZPRecordInputStream_Ascii")){
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    istream * l2 = (istream*) (args->next())->get_pointer();
    return_value->setTypeString("RecordInputStream_Ascii");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordInputStream_Ascii(l1, l2));
    return;
  }
  if (!strcmp(format,"RecordOutputStream_Ascii::RecordOutputStream_AsciiPRecordOutputStreamJBZPRecordOutputStream_Ascii")){
    RecordOutputStream * l1 = (RecordOutputStream*) (args->next())->get_pointer();
    string l2 = (args->next())->get_string();
    bool l3 = (args->next())->get_bool();
    return_value->setTypeString("RecordOutputStream_Ascii");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordOutputStream_Ascii(l1, l2, l3));
    return;
  }
  if (!strcmp(format,"RecordOutputStream_Ascii::RecordOutputStream_AsciiIJBZPRecordOutputStream_Ascii")){
    int32 l1 = (args->next())->get_int32();
    string l2 = (args->next())->get_string();
    bool l3 = (args->next())->get_bool();
    return_value->setTypeString("RecordOutputStream_Ascii");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordOutputStream_Ascii(l1, l2, l3));
    return;
  }
  if (!strcmp(format,"RecordOutputStream_Ascii::RecordOutputStream_AsciiIPofstreamBZPRecordOutputStream_Ascii")){
    int32 l1 = (args->next())->get_int32();
    ofstream * l2 = (ofstream*) (args->next())->get_pointer();
    bool l3 = (args->next())->get_bool();
    return_value->setTypeString("RecordOutputStream_Ascii");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordOutputStream_Ascii(l1, l2, l3));
    return;
  }
  if (!strcmp(format,"RecordOutputStream_Ascii::RecordOutputStream_AsciiPRecordOutputStreamPofstreamBZPRecordOutputStream_Ascii")){
    RecordOutputStream * l1 = (RecordOutputStream*) (args->next())->get_pointer();
    ofstream * l2 = (ofstream*) (args->next())->get_pointer();
    bool l3 = (args->next())->get_bool();
    return_value->setTypeString("RecordOutputStream_Ascii");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordOutputStream_Ascii(l1, l2, l3));
    return;
  }
  if (!strcmp(format,"RecordInputStream_Binary::RecordInputStream_BinaryPRecordTypeJZPRecordInputStream_Binary")){
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    string l2 = (args->next())->get_string();
    return_value->setTypeString("RecordInputStream_Binary");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordInputStream_Binary(l1, l2));
    return;
  }
  if (!strcmp(format,"RecordInputStream_Binary::RecordInputStream_BinaryPRecordTypePistreamZPRecordInputStream_Binary")){
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    istream * l2 = (istream*) (args->next())->get_pointer();
    return_value->setTypeString("RecordInputStream_Binary");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordInputStream_Binary(l1, l2));
    return;
  }
  if (!strcmp(format,"RecordInputStream_Binary::RecordInputStream_BinaryJZPRecordInputStream_Binary")){
    string l1 = (args->next())->get_string();
    return_value->setTypeString("RecordInputStream_Binary");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordInputStream_Binary(l1));
    return;
  }
  if (!strcmp(format,"RecordInputStream_Binary::RecordInputStream_BinaryPRecordTypePistreamZPRecordInputStream_Binary")){
    RecordType * l1 = (RecordType*) (args->next())->get_pointer();
    istream * l2 = (istream*) (args->next())->get_pointer();
    return_value->setTypeString("RecordInputStream_Binary");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordInputStream_Binary(l1, l2));
    return;
  }
  if (!strcmp(format,"RecordOutputStream_Binary::RecordOutputStream_BinaryPRecordOutputStreamJBZPRecordOutputStream_Binary")){
    RecordOutputStream * l1 = (RecordOutputStream*) (args->next())->get_pointer();
    string l2 = (args->next())->get_string();
    bool l3 = (args->next())->get_bool();
    return_value->setTypeString("RecordOutputStream_Binary");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordOutputStream_Binary(l1, l2, l3));
    return;
  }
  if (!strcmp(format,"RecordOutputStream_Binary::RecordOutputStream_BinaryPRecordOutputStreamPofstreamBZPRecordOutputStream_Binary")){
    RecordOutputStream * l1 = (RecordOutputStream*) (args->next())->get_pointer();
    ofstream * l2 = (ofstream*) (args->next())->get_pointer();
    bool l3 = (args->next())->get_bool();
    return_value->setTypeString("RecordOutputStream_Binary");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new RecordOutputStream_Binary(l1, l2, l3));
    return;
  }
  if (!strcmp(format,"KdTessellation::KdTessellationPTilePRecordInputStreamIDZPKdTessellation")){
    Tile * l1 = (Tile*) (args->next())->get_pointer();
    RecordInputStream * l2 = (RecordInputStream*) (args->next())->get_pointer();
    int32 l3 = (args->next())->get_int32();
    double l4 = (args->next())->get_double();
    return_value->setTypeString("KdTessellation");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new KdTessellation(l1, l2, l3, l4));
    return;
  }
  if (!strcmp(format,"KdTessellation::KdTessellationPTilePRecordInputStreamIDDDDDZPKdTessellation")){
    Tile * l1 = (Tile*) (args->next())->get_pointer();
    RecordInputStream * l2 = (RecordInputStream*) (args->next())->get_pointer();
    int32 l3 = (args->next())->get_int32();
    double l4 = (args->next())->get_double();
    double l5 = (args->next())->get_double();
    double l6 = (args->next())->get_double();
    double l7 = (args->next())->get_double();
    double l8 = (args->next())->get_double();
    return_value->setTypeString("KdTessellation");
    return_value->setType(AData::pointer_TYPE);
    return_value->set_pointer(new KdTessellation(l1, l2, l3, l4, l5, l6, l7, l8));
    return;
  }

  // None of the cases was met.
  throw InternalError(__FILE__, __LINE__);
}
