// Automatically generated by ../../galext at Fri Jan 17 00:23:57 2003

#include <SizeVals.h>
#include <AData.h>
using namespace BIE;

uint32 size_value(const char *name) {
  if (!strcmp(name, "BinaryTessellation")) {
    return sizeof(BinaryTessellation);
  }
  if (!strcmp(name, "ContainerTessellation")) {
    return sizeof(ContainerTessellation);
  }
  if (!strcmp(name, "FullTessellation")) {
    return sizeof(FullTessellation);
  }
  if (!strcmp(name, "QuadGrid")) {
    return sizeof(QuadGrid);
  }
  if (!strcmp(name, "RecordBuffer")) {
    return sizeof(RecordBuffer);
  }
  if (!strcmp(name, "MappedGrid")) {
    return sizeof(MappedGrid);
  }
  if (!strcmp(name, "RecordStream")) {
    return sizeof(RecordStream);
  }
  if (!strcmp(name, "RecordInputStream")) {
    return sizeof(RecordInputStream);
  }
  if (!strcmp(name, "RecordOutputStream")) {
    return sizeof(RecordOutputStream);
  }
  if (!strcmp(name, "RecordType")) {
    return sizeof(RecordType);
  }
  if (!strcmp(name, "RecordStreamFilter")) {
    return sizeof(RecordStreamFilter);
  }
  if (!strcmp(name, "RecordInputStream_Ascii")) {
    return sizeof(RecordInputStream_Ascii);
  }
  if (!strcmp(name, "RecordOutputStream_Ascii")) {
    return sizeof(RecordOutputStream_Ascii);
  }
  if (!strcmp(name, "RecordInputStream_Binary")) {
    return sizeof(RecordInputStream_Binary);
  }
  if (!strcmp(name, "RecordOutputStream_Binary")) {
    return sizeof(RecordOutputStream_Binary);
  }
  if (!strcmp(name, "BasicType")) {
    return sizeof(BasicType);
  }
  if (!strcmp(name, "KdTessellation")) {
    return sizeof(KdTessellation);
  }

  throw InternalError(__FILE__,__LINE__);
}
