// Automatically generated by ../../gal_string_gen at Fri Jan 17 00:25:33 2003

#include <string.h>
#include <BIEconfig.h>

namespace BIE {

string methodstring = "#17   
CLASS BinaryTessellation SUPER FullTessellation 
#2   
*Recursive, hierarchical tessellation of space into equally 
*sized bins.  This is equivalent to QuadGrid when descending 
*two levels at a time. 
CONSTR BinaryTessellation P Tile D D D D I Z P BinaryTessellation 
*Creates a new binary tessellation.   
*Arguments: 
*1. Tile Factory. 
*2. Minimum x coordinate of tessellation. 
*3. Maximum x coordinate of tessellation. 
*4. Minimum y coordinate of tessellation. 
*5. Maximum y coordinate of tessellation. 
*6. Depth of tessellation - number of x-y splits. 
STATICMETHOD staticmethod I D Z V  
*Method added to test static generation. 
CLASS ContainerTessellation SUPER FullTessellation 
#1   
*Container tessellation for holding disjoint tessellations.  A tessellation 
*is created by combining existing tessellations, which can be either 
*normal tessellations like QuadTree and KDTree, or other container 
*tessellations.  The root tiles of a container tessellation are the root 
*tiles of the tessellations in the container.  This means there will  
*always be multiple root tiles in a container tessellation. 
* 
*\\see FullTessellation 
CONSTR ContainerTessellation P clivectortess Z P ContainerTessellation 
*Creates a container tessellation from the vector of existing 
*tessellations passed in.  These tessellations should be disjoint -- 
*if they are not an exception will be thrown. 
CLASS FullTessellation 
#18  
*An immutable tessellation of tiles with a mutable frontier. 
METHOD GetTile I Z P Tile  
*Retrieve a tile given a tileid 
METHOD FindInFrontier D D Z P Tile  
*Find a tile on the frontier with the given coordinates 
METHOD MutateFrontier P FrontierMutator Z V  
*Modify the frontier of the tree 
METHOD RetractToTopLevel Z V  
*Retract the frontier so that it is at its most general. 
METHOD UpDownLevels I Z V  
*Expand (N) or contract (-N) frontier by N levels 
METHOD SelectFrontier P FunctionEvaluator Z V  
*Modifies the frontier by selecting nodes specified by the evaluator.   
*Where tiles overlap, the most general tiles get preference. 
METHOD IncreaseResolution P TreeResolutionHeuristic I Z B  
*Increases the resolution of the frontier where recommended by heuristic. 
METHOD IsValidTileID I Z B  
*Returns true if the tile id is valid for this tessellation 
METHOD MinID Z I  
*Returns the lowest tile ID used by the tessellation. 
METHOD MaxID Z I  
*Returns the highest tile ID used by the tessellation. 
*We really need an iterator for all tile ids. 
METHOD NumberTiles Z I  
*Returns the total number of tiles in this tessellation. 
METHOD CurrentID Z I  
*Get tileid of current tile 
METHOD First Z P Tile  
METHOD Last Z P Tile  
METHOD Next Z P Tile  
METHOD CurrentItem Z P Tile  
METHOD IsDone Z B  
METHOD Reset Z V  
CLASS QuadGrid SUPER FullTessellation 
#1   
*A hierarchical, recursive, rectangular tessellation of space  
*into equally sized bins.  Starting with one tile encompassing 
*the whole tessellation, each tile is recursively split into four equally 
*sized tiles. 
CONSTR QuadGrid P Tile D D D D I Z P QuadGrid 
*Constructs a QuadGrid tessellation.   
CLASS RecordBuffer 
#29  
*Holds buffers for each field in a record type. 
CONSTR RecordBuffer Z P RecordBuffer 
*Creates an empty RecordBuffer. 
CONSTR RecordBuffer P RecordType Z P RecordBuffer 
*Creates a RecordBuffer object with the specified record type. 
METHOD deleteField J Z P RecordBuffer  
*Delete a field specified by name and inherit all other buffers. 
METHOD deleteField I Z P RecordBuffer  
*Delete a field specified by field index and inherit all other buffers. 
METHOD deleteRange I I Z P RecordBuffer  
*Delete a range of fields & inherit all other buffers.  
METHOD insertField I J P BasicType Z P RecordBuffer  
*Insert a new field.  A new TypedBuffer with the specified type is created 
*and all others are inherited. This method can be used to append fields  
*by inserting at position (n+1).  The name must not be present already. 
METHOD insertRecord I P RecordBuffer Z P RecordBuffer  
*Inserts a new RECORD buffer.  Typed buffers from both record buffers 
*are inherited.   Can be used to append fields by  
*inserting at position (n+1).  None of the names in the record type being 
*inserted can be present already.  
METHOD selectFields P RecordType Z P RecordBuffer  
*Creates a new buffer containing only the fields specified by the type 
*descriptor.  All the fields in the type descriptor must be present 
*for this call to succeed.  Both field name and field type must match. 
METHOD selectFields P vector<int> Z P RecordBuffer  
*Creates a new buffer containing only the fields specified by the field 
*indices.  All indices must be within the bounds of the buffer. 
*No duplicate indices are allowed. 
METHOD selectFields P vector<string> Z P RecordBuffer  
*Creates a new buffer containing only the fields specified by the field 
*names.  A NoSuchFieldException is thrown if a name is not present in 
*the buffer type. No duplicate names are allowed. 
METHOD renameField J J Z P RecordBuffer  
*Renames the field specified by the first argument to the name 
*given by the second argument. 
METHOD renameField I J Z P RecordBuffer  
*Renames the field specified by the first argument to the name 
*given by the second argument. 
METHOD moveField J I Z P RecordBuffer  
*Moves a field (specified by name) to a new position (specified by index) 
*and \"slides\" the fields in between to fill in the vacated position.   
METHOD moveField I I Z P RecordBuffer  
*Moves a field (specified by index) to a new position (specified by index) 
*and \"slides\" the fields in between to fill in the vacated position.   
METHOD getFieldBuffer I Z P TypedBuffer  
*Returns the buffer of the field (specified by field index). 
METHOD getFieldBuffer I Z P TypedBuffer  
*Returns the buffer of the field (specified by field name). 
METHOD hasValue J Z B  
*The returns true if the field specified by name contains a value. 
METHOD hasValue I Z B  
*The returns true if the field specified by index contains a value. 
METHOD hasValue Z B  
*Returns true if ALL fields have a value. 
METHOD reset Z V  
*Forgets all values the buffer may be holding  
METHOD getFieldIndex J Z I  
*Get the field number from a field name. 
METHOD getFieldName I Z J  
*Get the name of a field from a field number. 
METHOD isValidFieldIndex I Z B  
*Says whether the field index is legal for this type. 
METHOD isValidFieldName J Z B  
*Says whether a field with this name exists in the type 
METHOD getFieldType I Z P BasicType  
*Get the type of a field specified by number. 
METHOD getFieldType J Z P BasicType  
*Get the type of a field specified by name. 
METHOD numFields Z I  
*Returns the total number of fields in the type. 
METHOD toString Z J  
*Returns a string representation of the type. 
METHOD getType Z P RecordType  
*Returns the record type descriptor. 
CLASS MappedGrid SUPER FullTessellation 
#2   
*Simple rectangular, non-hierarchical, tessellation defined according  
*to an a priori mapping. 
CONSTR MappedGrid P Tile D D D D I I Z P MappedGrid 
METHOD FindInFrontier D D Z P Tile  
*Find a tile on the frontier with the given coordinates.   
CLASS RecordStream 
#13  
*RecordStream:  An abstract class that defines basic operations 
*like type queries and buffer lookup for streams of records (either input 
*or output). 
METHOD hasValue Z B  
* Returns true if all fields in the stream have a value. 
METHOD getFieldBuffer I Z P TypedBuffer  
*Get a reference to a particular field's buffer. 
METHOD getFieldBuffer J Z P TypedBuffer  
*Get a reference to a particular field's buffer. 
METHOD getBuffer Z P RecordBuffer  
*Returns the record buffer for this data stream. 
METHOD getFieldIndex J Z I  
*Get the index of a field from a name. 
METHOD getFieldName I Z J  
*Get the name of a field from an index. 
METHOD isValidFieldIndex I Z B  
*Returns true if the specified index is within the range of allowed indices 
METHOD isValidFieldName J Z B  
*Returns true if the specified name is a name of a field in the stream 
METHOD getFieldType I Z P BasicType  
*Returns the type a field specified by index. 
METHOD getFieldType J Z P BasicType  
*Returns the type of a field specified by name   
METHOD numFields Z I  
*Gives the number of fields in this stream. 
METHOD getType Z P RecordType  
*Returns the record type descriptor for this stream 
METHOD toString Z J  
*Returns a string representation of the type 
CLASS RecordInputStream SUPER RecordStream 
#17  
*Record input streams are used to read a series of records from one or  
*more sources.  New record input streams can be created by reading from a 
*data source (e.g. a file, or a network socket), by concatenating two 
*streams, and by inheriting and modifying an existing stream. 
* 
*Inheriting streams constructs an implicit tree structure, in which the 
*leaves are raw data sources, nodes with two children are where streams 
*are combined, and nodes with one child modify the stream in some way. 
*Data is always pulled from the 'root' stream in this tree - this is done 
*by recursively calling the nextRecord() method (calls recurse in a depth 
*first manner).  Requiring that a node is only inherited at most once  
*(each node has at most one parent) means that only one node controls  
*the flow of data (trees branch towards the source). 
* 
*This class implements all operations on streams - field deletion, filtering, 
*selection, etc.  All reader classes are subclasses of this class. 
METHOD nextRecord Z B  
METHOD eos Z B  
*Returns true if the end of this, or an inherited stream has been reached. 
METHOD error Z B  
*Returns true if an error has occured in this, or an inherited stream 
METHOD isRootStream Z B  
*Returns true if the stream is a root stream 
METHOD deleteField J Z P RecordInputStream  
*Produces a new stream with the specified field masked out. 
METHOD deleteField I Z P RecordInputStream  
*Produces a new stream with the specified field masked out. 
METHOD deleteRange I I Z P RecordInputStream  
*Deletes a range of fields & inherits all other buffers from the existing 
*stream. 
METHOD joinWithStream I P RecordInputStream Z P RecordInputStream  
*Stream Concatination.  The stream is \"inserted\" into the existing 
*stream at the specified position. 
METHOD selectFields P RecordType Z P RecordInputStream  
*Creates a new stream containing only the fields specified by the type 
*descriptor.  All the fields in the type descriptor must be present 
*for this call to succeed.  Both field name and field type must match. 
METHOD selectFields P vector<int> Z P RecordInputStream  
*Creates a new input stream containing only the fields specified by  
*the field indices.  All indices must be within the bounds of the buffer. 
*No duplicate indices are allowed. 
METHOD selectFields P vector<string> Z P RecordInputStream  
*Creates a new stream containing only the fields specified by the field 
*names.  A NoSuchFieldException is thrown if a name is not present in 
*the buffer type. No duplicate names are allowed. 
METHOD renameField J J Z P RecordInputStream  
*Renames the the specified field. 
METHOD renameField I J Z P RecordInputStream  
*Renames the the specified field. 
METHOD moveField J I Z P RecordInputStream  
*Moves a field (specified by name) to a new position (specified by index) 
*and \"slides\" the fields in between to fill in the vacated position.   
METHOD moveField I I Z P RecordInputStream  
*Moves a field (specified by index) to a new position (specified by index) 
*and \"slides\" the fields in between to fill in the vacated position.   
METHOD filterWith I P RecordStreamFilter Z P RecordInputStream  
*Pipes the input through a filter  which can add new fields based on  
*the values of the fields in the existing stream.  The filter must  
*be \"useable\". 
METHOD toString Z J  
*Returns a string representation of the stream. 
CLASS RecordOutputStream SUPER RecordStream 
#25  
*Record output streams are used to write a series of records to one or more 
*sources.  New output streams are created by inheriting an existing stream. 
*When inherited, streams can be modified,  processed by a filter, 
*or the data can be output to a data sink (e.g. to a file or a network socket). 
*Nodes can be inherited an unlimited number of times (with a few exceptions - 
*see below) 
* 
*As with input streams, inheriting streams creates an implicit tree structure 
*Generally leaves are data sinks and internal nodes apply operations but this 
*is not a strict rule.  Data is pushed from the root node by the user/program 
*to all inheriting streams - this is done by calling pushRecord() recursively 
*(depth first). 
* 
*This class implements all operations on output streams - field deletion, 
*filtering, field selection, field renaming, etc.  Subclasses implement 
*systems to write to data sinks.  If a subclass implements it, then  
*these streams can be inherited, but a mechanism for telling when a stream 
*cannot be inherited exists (so subclass writers are not required to always 
*add this functionality). 
CONSTR RecordOutputStream P RecordType Z P RecordOutputStream 
*Construct a new root output stream with the given type. 
METHOD pushRecord Z V  
METHOD close Z V  
*Indicates the end of the stream to all inheriting streams. 
METHOD deleteField J Z P RecordOutputStream  
*Create a new output stream which masks out the specified field, and  
*inherits all other buffers. 
METHOD deleteField I Z P RecordOutputStream  
*Create a new output stream which masks out the specified field, and  
*inherits all other buffers. 
METHOD deleteRange I I Z P RecordOutputStream  
*Deletes a range of fields & inherits all other buffers.  
METHOD selectFields P RecordType Z P RecordOutputStream  
*Creates a new output stream containing only the fields specified by  
*the type descriptor.  All the fields in the type descriptor must be present 
*in the existing stream. Both field name and field type must match. 
METHOD selectFields P vector<int> Z P RecordOutputStream  
*Creates a new output stream containing only the fields specified by  
*the field indices.  All indices must be within the bounds of the existing 
*stream.  No duplicate indices are allowed. 
METHOD selectFields P vector<string> Z P RecordOutputStream  
*Creates a new stream containing only the fields specified by the field 
*names.  A NoSuchFieldException is thrown if a name is not present in 
*the existing stream. No duplicate names are allowed. 
METHOD renameField J J Z P RecordOutputStream  
*Creates a new stream with the specified field renamed. 
METHOD renameField I J Z P RecordOutputStream  
*Creates a new stream with the specified field renamed. 
METHOD moveField J I Z P RecordOutputStream  
*Moves a field (specified by name) to a new position (specified by index) 
*and \"slides\" the fields in between to fill in the vacated position.   
METHOD moveField J I Z P RecordOutputStream  
*Moves a field (specified by index) to a new position (specified by index) 
*and \"slides\" the fields in between to fill in the vacated position.   
METHOD filterWith I P RecordStreamFilter Z P RecordOutputStream  
*Pipes the input through a filter which can add new fields based on  
*the values of the fields in the existing stream.  The filter must  
*be \"useable\". 
METHOD setStringValue I J Z V  
*Sets the value of a string field (referenced by index) in a root output stream. 
METHOD setIntValue I I Z V  
*Sets the value of an integer field (referenced by index) in a root output stream. 
METHOD setRealValue I D Z V  
*Sets the value of a real field (referenced by index) in a root output stream. 
METHOD setBoolValue I B Z V  
*Sets the value of a boolean field (referenced by index) in a root output stream. 
METHOD setStringValue J J Z V  
*Sets the value of a string field (referenced by name) in a root output stream. 
METHOD setIntValue J I Z V  
*Sets the value of an integer field (referenced by name) in a root output stream. 
METHOD setRealValue J D Z V  
*Sets the value of a real field (referenced by name) in a root output stream. 
METHOD setBoolValue J B Z V  
*Sets the value of a boolean field (referenced by name) in a root output stream. 
METHOD toString Z J  
*Returns a string representation of the stream. 
METHOD isRootStream Z B  
*Returns true if this stream is a root stream. 
METHOD inheritable Z B  
*Returns true if this stream can be inherited. 
CLASS RecordType 
#26  
*Type descriptors for record (or table) types, which are a set of  
*(name, type) pairs like a C-struct declaration. 
* 
*All names in a record type 
*are distinct, and all pairs are ordered.   This means that referring to  
*a field makes sense whether by name or by field index number.   
*Field indices begin at 1. All RecordType objects are immutable.   
*Methods for creating new record  
*types do not modify the existing object and return completely new  
*record type objects. 
CONSTR RecordType Z P RecordType 
*Create an empty record type. 
CONSTR RecordType P RecordType Z P RecordType 
*Create an exact copy of an existing record type object 
METHOD deleteField J Z P RecordType  
*Delete a single field using field name. 
METHOD deleteField I Z P RecordType  
*Delete a single field using field index. 
METHOD deleteRange I I Z P RecordType  
*Delete a range of fields.  The first argument should specify 
*a field with a lower or equal field  than the second.   
*All fields in this range including those used to specify the  
*boundary are deleted. 
METHOD insertField I J P BasicType Z P RecordType  
*Inserts a new field.  Can be used to append fields by inserting 
*at position (n+1).  If a field with the given name already exists 
*then the exception NameClashException is thrown. Where the specified 
*insertion point is not in the range 1 to (n+1) then NoSuchFieldException 
*is thrown. 
METHOD insertRecord I P RecordType Z P RecordType  
*Inserts another record type.  Can be used to append  
*by inserting at position (n+1).  If any fields in the record being 
*inserted clash names with existing fields then the exception  
*NameClashException is thrown. Where the specified 
*insertion point is not in the range 1 to (n+1) then NoSuchFieldException 
*is thrown. 
METHOD unionWithRecord P RecordType Z P RecordType  
*Constructs a union of the two types by adding fields from the argument 
*not already in the type instance this method is invoked on. 
*A TypeException is thrown if there is a field in both types with the  
*same name but different type. 
METHOD selectFields P vector<int> Z P RecordType  
*Constructs a new record type by selecting the fields specified in the  
*vector on field indices.  No duplicate fields are allowed, and all fields 
*must be present in the existing object. 
METHOD selectFields P vector<string> Z P RecordType  
*Constructs a new record type by selecting the fields specified in the  
*vector of names.  No duplicate fields are allowed, and all fields 
*must be present in the existing object. 
METHOD renameField J J Z P RecordType  
*Renames the field specified by the first argument to the name in the 
*second argument.  
METHOD renameField I J Z P RecordType  
*Renames the field specified by the first argument to the name in the 
*second argument.  
METHOD moveField J I Z P RecordType  
*Moves a field (specified by name) to a new position (specified by index) 
*and \"slides\" the fields in between to fill in the vacated position.   
METHOD moveField I I Z P RecordType  
*Moves a field (specified by index) to a new position (specified by index) 
*and \"slides\" the fields in between to fill in the vacated position.   
METHOD getFieldIndex J Z I  
*Get the field number from a field name. 
METHOD getFieldName I Z J  
*Get the name of a field from a field number. 
METHOD isValidFieldIndex I Z B  
*Says whether the field index is legal for this type. 
METHOD isValidFieldName J Z B  
*Says whether a field with this name exists in the type 
METHOD getFieldType I Z P BasicType  
*Get the type of a field specified by index. 
METHOD getFieldType J Z P BasicType  
*Get the type of a field specified by name. 
METHOD numFields Z I  
*Returns the total number of fields in the type. 
METHOD equals P RecordType Z B  
*Type equality -- both types must have the same (name,type) pairs. 
*Fields need not be in the same order. 
METHOD orderedEquals P RecordType Z B  
*Ordered equality -- both types must have the same (name, type) pairs, 
*and the fields must be in the same order. 
METHOD isSubset P RecordType Z B  
*Is the argument a subset of the existing type?  
*No equality of order implied. 
METHOD isPrefix P RecordType Z B  
*Type inclusion -- prefix.   
METHOD toString Z J  
*Returns a string representation of the type. 
CLASS RecordStreamFilter 
#30  
*RecordStreamFilter objects can insert new fields into a stream 
*by performing some computation on existing fields.  This class defines the  
*interface to all filters (and implements much of the functionality).   
* 
*Using filters: 
*Once a filter has been created, the filter must be hooked up to  
*a stream. This involves the following steps: 
* 
*-- Connection 
*The inputs to the filter are connected to fields in the stream 
*the filter is going to be attached to using the connect() methods.   
*Inputs can be either a scalar or a set - meaning that one stream  
*field, or one or more stream fields can be connected respectively. 
*If the filter input is a single field and is already connected the  
*existing connection is overwritten.  If the filter input field is a set  
*field then the stream field is added to the set (unless already in it). 
*Filter inputs are typed and the type must match with the stream field 
*being connected.  Connections can be deleted using the disconnect()  
*methods.  Stream fields can be specified by name or index, and  
*filter inputs also by name or index (starting at 1). 
* 
*-- Output field renaming 
*Filters give default names to their output fields, but these might 
*clash with field names in the stream being filtered (for instance, 
*if the same filter was used more than once on the same stream). 
*Output fields are renamed using the renameOutputField() methods. 
* 
*-- Attaching to the stream 
*The final stage attaches the stream to the filter - this is done using  
*the filterWith() methods in the stream classes.   
METHOD connect J J Z V  
*Connects a field from the incoming stream to an input of the filter. 
*The first argument is the name of the field in the incoming stream, 
*and the second is the name of the field in the filter. 
METHOD connect I J Z V  
*Connects a field from the incoming stream to an input of the filter. 
*The first argument is the index of the field in the incoming stream, 
*and the second is the name of the field in the filter. 
METHOD connect J I Z V  
*Connects a field from the incoming stream to an input of the filter. 
*The first argument is the name of the field in the incoming stream, 
*and the second is the index of the field in the filter. 
METHOD connect I I Z V  
*Connects a field from the incoming stream to an input of the filter. 
*The first argument is the index of the field in the incoming stream, 
*and the second is the index of the field in the filter. 
METHOD disconnect J J Z V  
*Disconnects a stream field from a filter input. 
*1st argument: stream field name, 2nd argument: filter input name. 
METHOD disconnect I J Z V  
*Disconnects a stream field from a filter input. 
*1st argument: stream field index, 2nd argument: filter input name. 
METHOD disconnect J I Z V  
*Disconnects a stream field from a filter input. 
*1st argument: stream field name, 2nd argument: filter input index. 
METHOD disconnect I I Z V  
*Disconnects a stream field from a filter input. 
*1st argument: stream field index, 2nd argument: filter input index. 
METHOD disconnect J Z V  
*Disconnect all connections made to a specific filter input. 
METHOD disconnect I Z V  
*Disconnect all connections made to a specific filter input. 
METHOD disconnect Z V  
*Disconnect all connections. 
METHOD renameOutputField I J Z V  
*Renames an output field.  Output fields are assigned default names 
*which may have to be changed to aboid clashes with the stream input. 
*1st argument: index of output field, 2nd argument: the new name. 
METHOD renameOutputField J J Z V  
*Renames an output field.  Output fields are assigned default names 
*which may have to be changed to aboid clashes with the stream input. 
*1st argument: the old name, 2nd argument: the new name. 
METHOD isConnected Z B  
*Returns true if all filter inputs have a connection 
METHOD isConnected I Z B  
*Returns true if the filter input (specified by index) has a connection 
METHOD isConnected J Z B  
*Returns true if the filter input (specified by name) has a connection 
METHOD getInputCardinality J Z I  
*Returns the number of connections an input has (this can only 
*be one or zero for scalars, but can be larger for set inputs). 
METHOD getInputCardinality J Z I  
*Returns the number of connections an input has (this can only 
*be one or zero for scalars, but can be larger for set inputs). 
METHOD isAttached Z B  
*Returns true if the filter is attached to a stream. 
METHOD nameClash Z B  
*Returns true if the output field names of the filter clash with 
*names in the stream type. 
METHOD isUseable Z B  
*The default definition of a \"useable filter\" is: 
*the filter is not already being used, all inputs are connected  
*and output names do not clash.  Certain filters might have 
*more specific requirements, and they can override this method. 
METHOD getBuffer Z P RecordBuffer  
*Returns the output buffer of the filter. 
METHOD getOutputType Z P RecordType  
METHOD getStreamType Z P RecordType  
*Returns the type of the stream which this filter can be attached to. 
METHOD numInputs Z I  
*Returns the number of inputs (whether set or scalar). 
METHOD getInputIndex J Z I  
*Returns the index corresponding to a filter input name. 
METHOD getInputName I Z J  
*Returns the name of an input field when given the index. 
METHOD isValidInputName J Z B  
*Returns true if the string is the name of an input to this filter. 
METHOD isValidInputIndex I Z B  
*Returns true if this is the index of an input to this filter. 
METHOD toString Z J  
*Returns a string description of the filter. 
CLASS RecordInputStream_Ascii SUPER RecordInputStream 
#7   
* 
*Reads record input streams from ascii files.  The format of these  
*files is as follows: 
* - Each record is specified on its own line.   
* - Field values are separated by either a space or a tab 
* - Strings are enclosed in double quotes.  Escape sequences are used to 
*   include a newline or double quote in a string: \\n represents a newline, 
*   \\\" represents a double quote.  \\\\ is used for a backslash, and \\t is 
*   available for tab. 
*   For example:  \"Name: \\\"Galaxy\\\"\\n\" 
* - Boolean values are specified using either '1' or '0'. 
* - Integers are specified in base ten, and can optionally use a sign (+ or -) 
*   Conversion is performed using the strtol library function.  Values in the 
*   file which cause overflow or underflow will result in a FileFormatException. 
* - Reals are specified in fixed decimal or scientific form.  Both NaN and  
*   InF (case insensitive and optionally signed) are permitted values. 
*   As with integers, values in the file which cause overflow or underflow  
*   will result in a FileFormatException.  Conversion (including any rounding)  
*   is performed using the library function strtod. 
* - Comments are formatted in a script like fashion using '#' - everything 
*   on a line after a # is a comment. 
* 
*Where files include a type descriptor, it is expected at the very beginning  
*of the file in the following format: 
* 
*<type tag> ::= <field> [field]* <newline> 
*<field>    ::= <type> <name> <newline> 
*<type>     ::= string | int | real | bool  (In upper or lower case)  
*<name>     ::= a string in the format described above. 
* 
*Example: 
*string \"hole name\" 
*int    \"hole number\" 
*real   \"average score\" 
*bool   \"double green\" 
* 
*\"Road\" 17 4.567 0 
*\"Bobby Jones\" 10 3.98 1 
*\"Hole 0'Cross\" 13 4.12 1 
CONSTR RecordInputStream_Ascii P RecordType J Z P RecordInputStream_Ascii 
*Open the file with the specified name, and create an input stream 
*using the record type provided. 
CONSTR RecordInputStream_Ascii P RecordType P istream Z P RecordInputStream_Ascii 
*Create an input stream using the type provided by the caller and 
*the (already open) input stream. 
CONSTR RecordInputStream_Ascii J Z P RecordInputStream_Ascii 
*Open the file with the specified name, and extract the type information  
*from a tag at the beginning of the file. 
CONSTR RecordInputStream_Ascii P RecordType P istream Z P RecordInputStream_Ascii 
*Create an input stream using the (already open) input stream. 
*and extract the type information from the current point in the stream. 
METHOD eos Z B  
*Returns true if the end of the ascii file/stream has been reached. 
METHOD error Z B  
*Returns true if an error occured while reading this file/stream. 
METHOD toString Z J  
*Returns a string representation of the stream. 
CLASS RecordOutputStream_Ascii SUPER RecordOutputStream 
#5   
*A record output stream that writes to an ascii file.  The files are  
*written in the same format read by the RecordInputStream_Ascii class. 
CONSTR RecordOutputStream_Ascii P RecordOutputStream J B Z P RecordOutputStream_Ascii 
*Constructs an output stream which writes all records pushed by the 
*specified stream into a file with the given name.  If the final argument 
*field is set to true, then a type-tag is written at the beginning of the 
*file. 
CONSTR RecordOutputStream_Ascii I J B Z P RecordOutputStream_Ascii 
*Constructs an output stream which writes all records pushed by the 
*stream specified by ID into a file. If the final argument 
*field is set to true, then a type-tag is written at the beginning of the 
*file. 
CONSTR RecordOutputStream_Ascii I P ofstream B Z P RecordOutputStream_Ascii 
*Constructs a new record output stream which writes all records pushed by  
*the record stream (specified by ID) to specified output stream (possibly a  
*file or network connection).  If the final argument 
*field is set to true, then a type-tag is written to the stream. 
CONSTR RecordOutputStream_Ascii P RecordOutputStream P ofstream B Z P RecordOutputStream_Ascii 
*Constructs a new record output stream which writes all records pushed to  
*the specified record stream to specified output stream (possibly a  
*file or network connection).  If the final argument 
*field is set to true, then a type-tag is written to the stream. 
METHOD toString Z J  
*Returns a string representation of the stream. 
CLASS RecordInputStream_Binary SUPER RecordInputStream 
#7   
*Reads record input streams from a binary file.  The format 
*of these files is as follows: 
*hack 
CONSTR RecordInputStream_Binary P RecordType J Z P RecordInputStream_Binary 
*Opens the file with the given name, and creates a record input stream 
*using the type information provided. 
CONSTR RecordInputStream_Binary P RecordType P istream Z P RecordInputStream_Binary 
*Create an input stream using the type provided by the caller and 
*the (already open) binary input stream. 
CONSTR RecordInputStream_Binary J Z P RecordInputStream_Binary 
*Open the file with the specified name, and extract the type information  
*from a tag at the beginning of the file. 
CONSTR RecordInputStream_Binary P RecordType P istream Z P RecordInputStream_Binary 
*Create an input stream using the (already open) binary input stream. 
*and extract the type information from the current point in the stream. 
METHOD eos Z B  
*Returns true if the end of the binary file/stream has been reached. 
METHOD error Z B  
METHOD toString Z J  
*Returns a string representation of the stream. 
CLASS RecordOutputStream_Binary SUPER RecordOutputStream 
#3   
*A record output stream that writes to a binary file.  The files are  
*written in the same format read by the RecordInputStream_Binary class. 
CONSTR RecordOutputStream_Binary P RecordOutputStream J B Z P RecordOutputStream_Binary 
*Constructs an output stream which writes all records pushed to the 
*specified stream into a file with the given name.  If the final argument 
*field is set to true, then a type-tag is written at the beginning of the 
*file. 
CONSTR RecordOutputStream_Binary P RecordOutputStream P ofstream B Z P RecordOutputStream_Binary 
*Constructs a new record output stream which writes all records pushed to  
*the specified record stream to specified output stream (possibly a  
*file or network connection).  If the final argument 
*field is set to true, then a type-tag is written to the stream. 
METHOD toString Z J  
*Returns a string representation of the stream. 
CLASS BasicType 
#2   
*Type descriptors for basic types: string, real, integer, and boolean.   
*In CLI, there are keywords describing these types: string, int, 
*real and bool. 
METHOD equals P BasicType Z B  
*Checks if two types are equal. 
METHOD toString Z J  
*Returns a string describing the type. 
CLASS KdTessellation SUPER FullTessellation 
#2   
CONSTR KdTessellation P Tile P RecordInputStream I D Z P KdTessellation 
CONSTR KdTessellation P Tile P RecordInputStream I D D D D D Z P KdTessellation 
" ; } ;
