// Automatically generated by ../../galext at Fri Jan 18 04:03:54 2002

#include <galaxysubset01.h>
#include <galaxysubset02.h>
#include <galaxysubset03.h>
#include <galaxysubset04.h>
#include <galaxysubset05.h>
#include <galaxysubset06.h>
#include <galaxysubset07.h>
#include <galaxysubset08.h>
#include <galaxysubset09.h>
#include <galaxysubset10.h>
#include <galaxysubset11.h>
#include <galaxysubset12.h>
#include <galaxysubset13.h>
#include <galaxysubset14.h>
#include <galaxysubset15.h>
