#if !defined(_BIETAGS_H)
#define _BIETAGS_H

#define BIE_ENDOFDATA_MARKER -1

#define BIE_SYNCHRONIZE_TAG 0
#define BIE_SYNCHRONIZE_REQUEST 99

#define BIE_INITSOCKET_TAG 1
#define BIE_INITSOCKET_REQUEST 98

#define BIE_DATATYPE_TAG 2
#define BIE_DATATYPE_REQUEST 97

#define BIE_DATA_TAG 3
#define BIE_DATA_REQUEST 96

#define TESS_CMND_GET_TESSALATION 2
#define TESS_CMND_ADD_FILTER 3
#define TESS_CMND_CLR_FILTER 4
#define TESS_CMND_GET_NODEINFO 5
#define TESS_CMND_GET_NODETILES 6
#define TESS_CMND_GET_TILEINFO 7

#define PERSISTENCE_DIR    "./pdir"
#define TESSELLATION_STORE "tessStore"

#ifdef ARCH64
#define COMMAND_MASK 0x8000000000000000
#define SWITCH_CLION_MASK 0xc000000000000000
#define SUSPEND_SIMULATION_MASK 0xa000000000000000
#define SAMPLE_NEXT_MASK 0x9000000000000000
#define DETACH_TESSTOOL_MASK 0x8800000000000000
#else
#define COMMAND_MASK 0x80000000
#define SWITCH_CLION_MASK 0xc0000000
#define SUSPEND_SIMULATION_MASK 0xa0000000
#define SAMPLE_NEXT_MASK 0x90000000
#define DETACH_TESSTOOL_MASK 0x88000000
#endif

#endif
