#ifndef TileRequestHandlerThread_h
#define TileRequestHandlerThread_h

#include "EvaluationRequest.h"

#include <BIEmpi.h>
#include <vector>
#include <list>
#include <cc++/thread.h>
#include "ElapsedTime.h"

using namespace ost;

namespace BIE {


  class TileMasterWorkerThread; // forward declaration


  /** 
      A helper class that handles work requests generated by
      integrators and replies to those requests from worker processes.
      A single instance of this class (a thread), runs on the tile
      group master and communicates with all worker processors.
  */
  class TileRequestHandlerThread : public Thread {

  public:
    /**
     construct thread with the number of workers to manage and mappings
     from id-in-group to id-in-system and vice-versa.
    */
    TileRequestHandlerThread(int numWorkersInTileGroup, 
			     vector<int> *p_GroupIdToSystemId,
                             vector<int> *p_SystemIdToGroupId,
			     vector<MPI_Comm> *p_comms,
			     Semaphore *numberSlavesReady);  

    /// Reinitialize
    void reInitialize(int tileGroupSize, 
		      vector<int> *groupIdToSystemId,
		      vector<int> *systemIdToGroupId,
		      vector<MPI_Comm> *comms,
		      Semaphore *numberSlavesReady);  

    /// used to register a handle to the tileMasterWorkerThread
    void setTileMasterWorkerThread(TileMasterWorkerThread* tileMasterWorkerThread);

    /// called by masterworker thread when it (re)registers itself with the this class.
    void masterWorkerRegister();

    /// called by master worker thread when it wants to be considered for processing
    /// requests
    void masterWorkerAvailable();



    /// pause thread and put it into known state
    void resetPause();

    /// restart thread paused with resetPause;
    void unPause();

    /// permanently stop a paused thread
    void stopPausedThread();
    virtual ~TileRequestHandlerThread(){};


    /// run the thread Override of thread framework method
    virtual void run ();

    /// given a request for work from an integrator,
    /// enqueue it for later processing.
    /// Locks queue during update.
    virtual void enqueueRequest(EvaluationRequest *request);

    /// Given a status from a sucessful MPI_Probe, read and process a message.
    /// This is a handler function called from the MPIThread
    virtual void readAndProcessMessage(MPI_Status *status);
   
    /// Helper method for TileMPIThread. True iff all slaves are working
    bool allWorking();

    /// Helper method for TileMPIThread. True iff no slaves are working
    bool noneWorking();

    /// Helper method for TileMPIThread. True iff all there are no slaves(groupsize ==1)
    bool noMPISlaves();

    /// Helper method for TileMPIThread. True if there is workavailable
    bool workAvailable();

    /// Override thread framework function that gets called when Run exits. Used for cleanup.
    virtual void final();


    /// Event that signifies some work just went out.
    Event MPIThreadLoopEvent;

    //@{
    ///aah todo Why doesn't volatile work here? 
    
    //! Vector of start times
    /*volatile*/ vector<double> startTime;
    //! Vector of end times
    /*volatile*/ vector<double> endTime;
    //! Histogram of call frequencies
    vector< vector<int> > histo;
    //@}
    
    //@{
    /// Timing variables
    ElapsedTime workerWaitTime;
    ElapsedTime workWaitTime;
    ElapsedTime mutexWaitTime;
    ElapsedTime probeTime;
    ElapsedTime IprobeTime;
    ElapsedTime loopEventWaitTime;
    ElapsedTime thrqMutexHoldTime;
    ElapsedTime recvTime;
    //@}

  private:

    // helper function for constructors and reInitialize methods.
    void commonInitialize(int tileGroupSize, 
			  vector<int> *groupIdToSystemId,
			  vector<int> *systemIdToGroupId,
			  vector<MPI_Comm> *p_comms,
			  Semaphore *numberSlavesReady);
    volatile bool stopRequested;
    volatile bool resetRequested;

    Semaphore workerAvailableSemaphore;  // initializes to zero
    Semaphore requestAvailableSemaphore; // initializes to zero

    int workerAvailableSemaphoreCount;
    int requestAvailableSemaphoreCount;

    // Semaphores to control resetting and stopping
    Semaphore exitedMainLoop;
    Semaphore resumeMainLoop;

    // this object also owns the request queue.
    list<EvaluationRequest*> requestQueue;

    /// Mutex to protect the request queue
    Mutex requestQueueMutex;

    /*volatile*/ vector<EvaluationRequest*> pendingRequest;

    vector<int> *groupIdToSystemId;
    vector<int> *systemIdToGroupId;
    vector<MPI_Comm> *comms;
    int numWorkersInTileGroup;

    TileMasterWorkerThread *tileMasterWorkerThread;
  };

}


#endif // TileRequestHandlerThread_h

