/* XPM */
static char *black_cat[] = {
/* width height ncolors chars_per_pixel */
"64 64 997 2",
/* colors */
"   c #000000",
" . c #2E2716",
" X c #2F3438",
" o c #0E1011",
" O c #E5E4E4",
" + c #AFAFAF",
" @ c #1D2023",
" # c #696667",
" $ c #231F1F",
" % c #0C0E0F",
" & c #313130",
" * c #8B9AA6",
" = c #211D1D",
" - c #666464",
" ; c #E1E0E0",
" : c #2F2F2E",
" > c #9B9798",
" , c #9A9797",
" < c #2E2D2D",
" 1 c #737474",
" 2 c #2D2D2C",
" 3 c #443C3C",
" 4 c #999596",
" 5 c #4C4F51",
" 6 c #727273",
" 7 c #626060",
" 8 c #DDDCDC",
" 9 c #818285",
" 0 c #605E5E",
" q c #292728",
" w c #3F3837",
" e c #38393A",
" r c #5E5C5C",
" t c #D8D6D7",
" y c #B1B3B4",
" u c #2F363B",
" i c #13130F",
" p c #A79C9D",
" a c #D5D4D4",
" s c #9F9F9F",
" d c #C5C0C1",
" f c #585656",
" g c #6F6566",
" h c #D3D2D2",
" j c #9B9B9B",
" k c #1E1D1D",
" l c #B8BBBE",
" z c #5B6166",
" x c #A6A7A9",
" c c #574B4B",
" v c #4E4C4C",
" b c #837F80",
" n c #736D6D",
" m c #C7C6C6",
" M c #4B4A49",
" N c #6B6C6F",
" B c #5B5A5C",
" V c #817D7E",
" C c #786868",
" Z c #44494C",
" A c #141313",
" S c #D5D6D7",
" D c #D9BC5A",
" F c #B5B0B1",
" G c #7F7B7C",
" H c #121111",
" J c #C2AAAA",
" K c #51575C",
" L c #60696E",
" P c #303335",
" I c #464444",
" U c #D5B456",
" Y c #3E4346",
" T c #1E1F20",
" R c #0E0D0D",
" E c #3D4345",
" W c #2D3132",
" Q c #B0AAAC",
" ! c #4D5358",
" ~ c #4C5357",
" ^ c #3C4144",
" / c #2C2F31",
" ( c #787575",
" ) c #0C0B0B",
" _ c #4B5156",
" ` c #3B3F43",
" ' c #777374",
" ] c #4A5155",
" [ c #969799",
" { c #3A3F42",
" } c #505051",
" | c #2A2D2F",
".  c #959798",
".. c #393F41",
".X c #858585",
".o c #292D2E",
".O c #4F5050",
".+ c #596167",
".@ c #2F2A2A",
".# c #484F53",
".$ c #383D40",
".% c #282B2D",
".& c #838383",
".* c #272B2C",
".= c #677178",
".- c #575F65",
".; c #474D52",
".: c #464D51",
".> c #363B3E",
"., c #2A2C25",
".< c #26292B",
".1 c #161718",
".2 c #151717",
".3 c #555D63",
".4 c #545D62",
".5 c #444B4F",
".6 c #34393C",
".7 c #242729",
".8 c #141516",
".9 c #8F9192",
".0 c #33393B",
".q c #232728",
".w c #131515",
".e c #393837",
".r c #535B61",
".t c #43494E",
".y c #292424",
".u c #525B60",
".i c #32373A",
".p c #222527",
".a c #121314",
".s c #B3B2B2",
".d c #212526",
".f c #111313",
".g c #51595F",
".h c #41474C",
".j c #313539",
".k c #252620",
".l c #373435",
".z c #272222",
".x c #50595E",
".c c #303538",
".v c #202325",
".b c #7B662F",
".n c #101112",
".m c #1F2324",
".M c #0F1111",
".N c #3F454A",
".B c #2F3337",
".V c #1F2124",
".C c #2E3336",
".Z c #1E2123",
".A c #343232",
".S c #24201F",
".D c #797979",
".F c #1D2122",
".G c #0D0F0F",
".H c #3D4348",
".J c #BEBEC0",
".K c #1C1F21",
".L c #0C0D0E",
".P c #0B0D0D",
".I c #3A4145",
".U c #2A2F32",
".Y c #0A0B0C",
".T c #090B0B",
".R c #495157",
".E c #453D3C",
".W c #282D30",
".Q c #181B1D",
".! c #A9A8A8",
".~ c #070909",
".^ c #5D6064",
"./ c #272B2F",
".( c #312D25",
".) c #534D4D",
"._ c #1B1A16",
".` c #060708",
".' c #EDEDEE",
".] c #A7A6A6",
".[ c #050707",
".{ c #555F66",
".} c #696648",
".| c #B4B4B6",
"X  c #585C5F",
"X. c #121517",
"XX c #B1B2B3",
"Xo c #A1A0A0",
"XO c #EDE4E4",
"X+ c #444648",
"X@ c #E5E5E6",
"X# c #ADAEAF",
"X$ c #D3D1D1",
"X% c #E1E1E2",
"X& c #A9AAAB",
"X* c #524F4F",
"X= c #1B1819",
"X- c #CBC9C9",
"X; c #6F7172",
"X: c #8F9398",
"X> c #7D7F83",
"X, c #A1A2A3",
"X< c #332B16",
"X1 c #7A7D80",
"X2 c #141212",
"X3 c #5F5655",
"X4 c #393333",
"X5 c #AEB0B3",
"X6 c #8D8C8C",
"X7 c #404447",
"X8 c #B2AE78",
"X9 c #D8CECF",
"X0 c #352F2F",
"Xq c #545354",
"Xw c #BFBDBD",
"Xe c #332D2D",
"Xr c #2C2E30",
"Xt c #CDCDCE",
"Xy c #3B4042",
"Xu c #878686",
"Xi c #2B2E2F",
"Xp c #1B1C1C",
"Xa c #4A5054",
"Xs c #94807F",
"Xd c #1A1A1B",
"Xf c #403D3D",
"Xg c #596066",
"Xh c #5F5F62",
"Xj c #2F2929",
"Xk c #A29090",
"Xl c #484E52",
"Xz c #383C3F",
"Xx c #939495",
"Xc c #373C3E",
"Xv c #6D6F73",
"Xb c #464C50",
"Xn c #6C6F72",
"Xm c #B7B5B5",
"XM c #353A3C",
"XN c #818080",
"XB c #252829",
"XV c #656E75",
"XC c #4B494B",
"XZ c #545C61",
"XA c #C6C5C7",
"XS c #9E8C8C",
"XD c #444A4E",
"XF c #C5C5C6",
"XG c #33383A",
"XH c #232627",
"XJ c #18150F",
"XK c #FAFAFA",
"XL c #525A5F",
"XP c #42484C",
"XI c #323639",
"XU c #313638",
"XY c #212425",
"XT c #111212",
"XR c #F8F8F8",
"XE c #616A71",
"XW c #51585E",
"XQ c #50585D",
"X! c #B2AFB0",
"X~ c #40464A",
"X^ c #303437",
"X/ c #464546",
"X( c #7B7A7A",
"X) c #2F3436",
"X_ c #1F2223",
"X` c #0F1010",
"X' c #F6F6F6",
"X] c #E7E2E4",
"X[ c #353132",
"X{ c #5E686E",
"X} c #4E565B",
"X| c #988686",
"o  c #3E4448",
"o. c #2E3235",
"oX c #1E2022",
"oo c #444344",
"oO c #6E7881",
"o+ c #797878",
"o@ c #2D3234",
"o# c #1D2021",
"o$ c #0D0E0E",
"o% c #4A4040",
"o& c #4D545A",
"o* c #89888B",
"o= c #1C2020",
"o- c #594C27",
"o; c #4C5459",
"o: c #3C4246",
"o> c #2C3033",
"o, c #1C1E20",
"o< c #686464",
"o1 c #3B4245",
"o2 c #ADABAB",
"o3 c #2B3032",
"o4 c #777676",
"o5 c #1B1E1F",
"o6 c #0B0C0C",
"o7 c #F2F2F2",
"o8 c #E7E4A5",
"o9 c #4A5257",
"o0 c #3A4044",
"oq c #2A2E31",
"ow c #1A1C1E",
"oe c #0A0A0B",
"or c #6A747D",
"ot c #BBBBBC",
"oy c #292E30",
"ou c #191C1D",
"oi c #090A0A",
"op c #596269",
"oa c #858487",
"os c #383E42",
"od c #282C2F",
"of c #181A1C",
"og c #080809",
"oh c #EFEEEF",
"oj c #B9B9BA",
"ok c #171A1B",
"ol c #070808",
"oz c #363C40",
"ox c #262A2D",
"oc c #16181A",
"ov c #717070",
"ob c #151819",
"on c #050606",
"om c #040605",
"oM c #24282B",
"oN c #141618",
"oB c #2A2727",
"oV c #23282A",
"oC c #494B4C",
"oZ c #393939",
"oA c #030404",
"oS c #EAEAEA",
"oD c #9FA2A7",
"oF c #9EA2A6",
"oG c #121416",
"oH c #E9E8E9",
"oJ c #010202",
"oK c #645756",
"oL c #444547",
"oP c #797A7B",
"oI c #696868",
"oU c #ADADAE",
"oY c #211F1E",
"oT c #ECDEAD",
"oR c #302F30",
"oE c #201D1D",
"oW c #D1CCCE",
"oQ c #1E1D1B",
"o! c #EBE698",
"o~ c #1C1919",
"o^ c #979595",
"o/ c #3B3D3E",
"o( c #1A1717",
"o) c #DBDADB",
"o_ c #292929",
"o` c #54431B",
"o' c #5D5C5C",
"o] c #615756",
"o[ c #9E8988",
"o{ c #5A5859",
"o} c #D5D4D5",
"o| c #595858",
"O  c #898C91",
"O. c #585657",
"OX c #9F9C6B",
"Oo c #373030",
"OO c #AA9797",
"O+ c #565455",
"O@ c #1D1D1D",
"O# c #BFBABC",
"O$ c #898587",
"O% c #322C2B",
"O& c #515050",
"O* c #F3EDEF",
"O= c #868384",
"O- c #CACACA",
"O; c #564B4B",
"O: c #BAB6B7",
"O> c #C9C8C9",
"O, c #171717",
"O< c #3D3839",
"O1 c #464B4F",
"O2 c #C6C6C6",
"O3 c #545B60",
"O4 c #595A5B",
"O5 c #232526",
"O6 c #131313",
"O7 c #323738",
"O8 c #626B71",
"O9 c #41474A",
"O0 c #313537",
"Oq c #474646",
"Ow c #111111",
"Oe c #303536",
"Or c #60696F",
"Ot c #4D4342",
"Oy c #50575C",
"Ou c #C1C0C1",
"Oi c #3F4548",
"Op c #2F3335",
"Oa c #1F2122",
"Os c #454444",
"Od c #0F0F0F",
"Of c #F6F5F5",
"Og c #6F7981",
"Oh c #C0C0C0",
"Oj c #373729",
"Ok c #4E555A",
"Ol c #9A9B9E",
"Oz c #3E4347",
"Ox c #2E3134",
"Oc c #716262",
"Ov c #3D4346",
"Ob c #2D3133",
"On c #363528",
"Om c #1D1F20",
"OM c #434242",
"ON c #5D656C",
"OB c #4C5358",
"OV c #3C4145",
"OC c #95864D",
"OZ c #2B2F31",
"OA c #1B1D1E",
"OS c #414040",
"OD c #0B0B0B",
"OF c #5A6369",
"OG c #4A5156",
"OH c #3A3F43",
"OJ c #2A2D30",
"OK c #D9C8C8",
"OL c #807E60",
"OP c #6D5E5E",
"OI c #393F42",
"OU c #292D2F",
"OY c #191B1C",
"OT c #3F3E3E",
"OR c #090909",
"OE c #282D2E",
"OW c #ABA6A8",
"OQ c #181B1B",
"O! c #586167",
"O~ c #484F54",
"O^ c #383D41",
"O/ c #282B2E",
"O( c #747172",
"O) c #C9CACC",
"O_ c #6B5C5C",
"O` c #373D40",
"O' c #272B2D",
"O] c #3D3C3C",
"O[ c #17191A",
"O{ c #070707",
"O} c #EEEDED",
"O| c #677179",
"+  c #575F66",
"+. c #828383",
"+X c #DFD9DB",
"+o c #161919",
"+O c #565F65",
"++ c #464D52",
"+@ c #363B3F",
"+# c #A8A4A5",
"+$ c #726F70",
"+% c #353B3E",
"+& c #25292B",
"+* c #151718",
"+= c #3B3A3A",
"+- c #050505",
"+; c #141717",
"+: c #040504",
"+> c #444B50",
"+, c #34393D",
"+< c #706D6E",
"+1 c #736A3C",
"+2 c #33393C",
"+3 c #232729",
"+4 c #131516",
"+5 c #030303",
"+6 c #EAE9E9",
"+7 c #020302",
"+8 c #9EA1A5",
"+9 c #32373B",
"+0 c #282424",
"+q c #7D7D7E",
"+w c #212527",
"+e c #111314",
"+r c #908C5F",
"+t c #010101",
"+y c #E8E7E7",
"+u c #000100",
"+i c #56585B",
"+p c #262222",
"+a c #353434",
"+s c #D7D1D3",
"+d c #2E3337",
"+f c #1D2123",
"+g c #0D0F10",
"+h c #333232",
"+j c #0C0F0F",
"+k c #494141",
"+l c #2B3134",
"+z c #676565",
"+x c #E2E1E1",
"+c c #9D989A",
"+v c #CAB8B9",
"+b c #9C9899",
"+n c #666364",
"+m c #D0CBCC",
"+M c #816F6E",
"+N c #2D2C2C",
"+B c #DEDDDD",
"+V c #423B3A",
"+C c #2B2A2A",
"+Z c #413939",
"+A c #A5A4A5",
"+S c #292828",
"+D c #4B4025",
"+F c #484A4D",
"+G c #949091",
"+H c #38383A",
"+J c #373839",
"+K c #272626",
"+L c #D8D7D7",
"+P c #EFE6E7",
"+I c #C7C1C3",
"+U c #4B3D1B",
"+Y c #595757",
"+T c #D4D3D3",
"+R c #9E9E9E",
"+E c #575555",
"+W c #D2D1D1",
"+Q c #9C9C9C",
"+! c #362F2E",
"+~ c #3F4244",
"+^ c #E0E1E2",
"+/ c #1E1E1D",
"+( c #A89494",
"+) c #535151",
"+_ c #594E4D",
"+` c #888485",
"+' c #1B1A1A",
"+] c #504D4E",
"+[ c #DBDBDD",
"+{ c #292A2B",
"+} c #CAC9C9",
"+| c #A4A6A7",
"@  c #373A3C",
"@. c #171616",
"@X c #C8C7C7",
"@o c #EEE8E9",
"@O c #B8B3B4",
"@+ c #D7D7D9",
"@@ c #A0A2A3",
"@# c #535A5E",
"@$ c #43484B",
"@% c #F6F29E",
"@& c #131212",
"@* c #42484A",
"@= c #626A70",
"@- c #42464A",
"@; c #ADB0B3",
"@: c #414649",
"@> c #7D7A7A",
"@, c #111010",
"@< c #9C9E9F",
"@1 c #7C7879",
"@2 c #DFCDCD",
"@3 c #4F565A",
"@4 c #C0BFBF",
"@5 c #8A8A8A",
"@6 c #4D5458",
"@7 c #999A9C",
"@8 c #3D4245",
"@9 c #83878D",
"@0 c #2C3031",
"@q c #5C646A",
"@w c #3B4043",
"@e c #515152",
"@r c #2B2E30",
"@t c #0B0A0A",
"@y c #2A2E2F",
"@u c #80858A",
"@i c #4A5055",
"@p c #606164",
"@a c #596267",
"@s c #495054",
"@d c #393E41",
"@f c #292C2E",
"@g c #69727A",
"@h c #282C2D",
"@j c #484E53",
"@k c #383C40",
"@l c #474E52",
"@z c #838283",
"@x c #373C3F",
"@c c #272A2C",
"@v c #8A7F80",
"@b c #929495",
"@n c #72706F",
"@m c #262A2B",
"@M c #161818",
"@N c #565E64",
"@B c #464C51",
"@V c #454C50",
"@C c #353A3D",
"@Z c #25282A",
"@A c #B6B5B5",
"@S c #808080",
"@D c #242829",
"@F c #141616",
"@G c #444A4F",
"@H c #B49D9C",
"@J c #4A494B",
"@K c #434A4E",
"@L c #33383B",
"@P c #232628",
"@I c #131415",
"@U c #B4B3B3",
"@Y c #7E7E7E",
"@T c #121414",
"@R c #525A60",
"@E c #A49FA0",
"@W c #41484C",
"@Q c #313639",
"@! c #212426",
"@~ c #101212",
"@^ c #606A71",
"@/ c #50585E",
"@( c #40464B",
"@) c #D8D2D3",
"@_ c #5C5656",
"@` c #4F585D",
"@' c #3F464A",
"@] c #2F3437",
"@[ c #1F2224",
"@{ c #0F1011",
"@} c #B0AFAF",
"@| c #1E2223",
"#  c #0E1010",
"#. c #2D3235",
"#X c #1D2022",
"#o c #0D0E0F",
"#O c #AEADAD",
"#+ c #2C3234",
"#@ c #1C2021",
"## c #0C0E0E",
"#$ c #6C7880",
"#% c #BDBDBF",
"#& c #2B3033",
"#* c #1B1E20",
"#= c #0B0C0D",
"#- c #6B767F",
"#; c #868889",
"#: c #0A0C0C",
"#> c #473E3E",
"#, c #423518",
"#< c #495257",
"#1 c #191C1E",
"#2 c #090A0B",
"#3 c #080A0A",
"#4 c #282C30",
"#5 c #070809",
"#6 c #A8A7A7",
"#7 c #060808",
"#8 c #15181A",
"#9 c #615E5E",
"#0 c #050607",
"#q c #ECECED",
"#w c #040606",
"#e c #55543B",
"#r c #DAD8D8",
"#t c #BAB77D",
"#y c #E0D3D4",
"#u c #E8E8E9",
"#i c #D6D4D4",
"#p c #696869",
"#a c #232121",
"#s c #9E9D9D",
"#d c #D3D2D1",
"#f c #9D9B9C",
"#g c #5D5150",
"#h c #A0946A",
"#j c #D9D58E",
"#k c #646464",
"#l c #737476",
"#z c #1D1B1B",
"#x c #989797",
"#c c #717274",
"#v c #3B3D3F",
"#b c #DCDCDD",
"#n c #CCCACA",
"#m c #969595",
"#M c #BCB6B7",
"#N c #191717",
"#B c #939192",
"#V c #6C6E6F",
"#C c #3C3636",
"#Z c #7A7C80",
"#A c #8E8D8D",
"#S c #C2AAA9",
"#D c #363030",
"#F c #4F5559",
"#G c #C0BEBE",
"#H c #6E777E",
"#J c #4D5357",
"#K c #978382",
"#L c #3D4144",
"#P c #212018",
"#I c #C6B9BA",
"#U c #0B0B09",
"#Y c #5B6368",
"#T c #3A3F41",
"#R c #6A737A",
"#E c #302A2A",
"#W c #494F53",
"#Q c #393D40",
"#! c #292B2D",
"#~ c #383D3F",
"#^ c #181919",
"#/ c #FFFFFF",
"#( c #070705",
"#) c #F7F4AB",
"#_ c #575F64",
"#` c #474D51",
"#' c #939395",
"#] c #373B3E",
"#[ c #C8C8C9",
"#{ c #929394",
"#} c #363B3D",
"#| c #161717",
"$  c #B7B6B5",
"$. c #555D62",
"$X c #454B4F",
"$o c #35393C",
"$O c #34393B",
"$+ c #FBFBFB",
"$@ c #646D74",
"$# c #8F9191",
"$$ c #545B61",
"$% c #535B60",
"$& c #C3AEAD",
"$* c #43494D",
"$= c #42494C",
"$- c #323739",
"$; c #7E7D7D",
"$: c #222526",
"$> c #B3B2B1",
"$, c #6E696A",
"$< c #302816",
"$1 c #51595E",
"$2 c #41474B",
"$3 c #8D8D8F",
"$4 c #313538",
"$5 c #212325",
"$6 c #303537",
"$7 c #202324",
"$8 c #101111",
"$9 c #4D4343",
"$0 c #1F2323",
"$q c #3F4549",
"$w c #2F3336",
"$e c #1F2123",
"$r c #2E3335",
"$t c #1E2122",
"$y c #0E0F0F",
"$u c #4E555B",
"$i c #3E4348",
"$p c #3D4347",
"$a c #2D3134",
"$s c #0D0D0E",
"$d c #AEACAC",
"$f c #2C3133",
"$g c #1C1F20",
"$h c #0C0D0D",
"$j c #4C5359",
"$k c #E4DFE1",
"$l c #3C4146",
"$z c #5B656B",
"$x c #3B4145",
"$c c #878789",
"$v c #2B2F32",
"$b c #1B1D1F",
"$n c #2A2F31",
"$m c #1A1D1E",
"$M c #404040",
"$N c #0A0B0B",
"$B c #7A8790",
"$V c #463D3C",
"$C c #393F43",
"$Z c #292D30",
"$A c #191B1D",
"$S c #09090A",
"$D c #282D2F",
"$F c #181B1C",
"$G c #080909",
"$H c #EFEFEF",
"$J c #272B2E",
"$K c #17191B",
"$L c #635F5F",
"$P c #070708",
"$I c #A8A6A6",
"$U c #262B2D",
"$Y c #16191A",
"$T c #060707",
"$R c #EDEDED",
"$E c #DED9DB",
"$W c #050706",
"$Q c #050506",
"$! c #ECEBEC",
"$~ c #909395",
"$^ c #141718",
"$/ c #040505",
"$( c #675A59",
"$) c #444B51",
"$_ c #8D7B7B",
"$` c #23272A",
"$' c #131517",
"$] c #121516",
"$[ c #020303",
"${ c #E9E9E9",
"$} c #655857",
"$| c #9DA1A5",
"%  c #938E8E",
"%. c #EFE4E5",
"%X c #000101",
"%o c #A99D9D",
"%O c #80672C",
"%+ c #2F3539",
"%@ c #535659",
"%# c #777779",
"%$ c #D2CDCF",
"%% c #D1CDCE",
"%& c #837171",
"%* c #1F1C1C",
"%= c #816F6F",
"%- c #DEDDDE",
"%; c #626161",
"%: c #15191C",
"%> c #B4A2A1",
"%, c #2A2A2A",
"%< c #5E5D5D",
"%1 c #282828",
"%2 c #A4A170",
"%3 c #3C3535",
"%4 c #918E8F",
"%5 c #4B4747",
"%6 c #FEFDF0",
"%7 c #C6C1C3",
"%8 c #4F4D37",
"%9 c #222222",
"%0 c #888B90",
"%q c #212221",
"%w c #9B8685",
"%e c #8D8A8B",
"%r c #D2D1D2",
"%t c #565555",
"%y c #202020",
"%u c #C6C384",
"%i c #827373",
"%p c #545353",
"%a c #9C9968",
"%s c #1E1E1E",
"%d c #E6DEDF",
"%f c #342D2D",
"%g c #3C4042",
"%h c #616163",
"%j c #3A3E40",
"%k c #868484",
"%l c #504F4F",
"%z c #574C4C",
"%x c #596065",
"%c c #4E4D4D",
"%v c #181818",
"%b c #D7C3C3",
"%n c #474C50",
"%m c #B9B5B6",
"%M c #A2A4A6",
"%N c #464C4F",
"%B c #4C4B4B",
"%V c #656E74",
"%C c #555C61",
"%Z c #454A4E",
"%A c #C6C5C6",
"%S c #444A4D",
"%D c #141414",
"%F c #877B7B",
"%G c #ECE6E8",
"%H c #333839",
"%J c #B6B1B3",
"%K c #CCC2C2",
"%L c #535A5F",
"%P c #43484C",
"%I c #8E8E8F",
"%U c #42484B",
"%Y c #121212",
"%T c #F8F8F7",
"%R c #616A70",
"%E c #51585D",
"%W c #41464A",
"%Q c #C2C1C2",
"%! c #404649",
"%~ c #303436",
"%^ c #101010",
"%/ c #76797E",
"%( c #4F565B",
"%) c #3F4448",
"%_ c #2F3235",
"%` c #726363",
"%' c #3E4447",
"%] c #2E3234",
"%[ c #0E0E0E",
"%{ c #4E545A",
"%} c #4D5459",
"%| c #3D4246",
"&  c #AFABAC",
"&. c #3C4245",
"&X c #2C3032",
"&o c #7C8891",
"&O c #F3F2F2",
"&+ c #6C767E",
"&@ c #5C646B",
"&# c #4C5258",
"&$ c #1B1E1E",
"&% c #5B646A",
"&& c #4B5257",
"&* c #3B4044",
"&= c #2B2E31",
"&- c #777475",
"&; c #3A4043",
"&: c #2A2E30",
"&> c #767474",
"&, c #1A1C1D",
"&< c #403F3F",
"&1 c #C3B8B9",
"&2 c #6A747C",
"&3 c #4A5056",
"&4 c #191C1C",
"&5 c #596268",
"&6 c #495055",
"&7 c #393E42",
"&8 c #282C2E",
"&9 c #747272",
"&0 c #181A1B",
"&q c #080808",
"&w c #484E54",
"&e c #171A1A",
"&r c #2E292A",
"&t c #576066",
"&y c #474E53",
"&u c #373C40",
"&i c #272A2D",
"&p c #3D3B3C",
"&a c #6A5B5B",
"&s c #363C3F",
"&d c #262A2C",
"&f c #161819",
"&g c #060606",
"&h c #151818",
"&j c #050605",
"&k c #555E64",
"&l c #454C51",
"&z c #353A3E",
"&x c #25282B",
"&c c #3B393A",
"&v c #343A3D",
"&b c #24282A",
"&n c #141617",
"&m c #040404",
"&M c #EBEAEA",
"&N c #B49D9D",
"&B c #131616",
"&V c #030403",
"&C c #9FA2A6",
"&Z c #33383C",
"&A c #232629",
"&S c #32383B",
"&D c #222628",
"&F c #121415",
"&G c #383737",
"&H c #020202",
"&J c #E9E8E8",
"&K c #010201",
"&L c #41484D",
"&P c #31363A",
"&I c #A39FA0",
"&U c #212427",
"&Y c #303639",
"&T c #202426",
"&R c #363535",
"&E c #101213",
"&W c None",
/* pixels */
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                            @S@S$M                                                                              ",
"                                          @S#/#/#/$M                                                                            ",
"                                      Oh#/#/#/o*#/@S                                                                            ",
"                                    @S#/#[#/#/$c#/@S                                                                            ",
"                                    @S#/X,oh#/#'#/@S                                                                            ",
"                                      #/O>ot#/+|o7#/                                                                            ",
"                      @S@S$M          #/X'@7#/XX%-#/                                                                            ",
"                  $M#/#/#/#/#/Oh$M    @S#/oa#/OuO>#/                                $MOh#/#/Oh@S                                ",
"                  #/XRXN+Y#x O#/#/Oh$M@S#/ [#/%AXF#/                              Oh#/#/+L m#/#/@S                              ",
"                  #/+x+:    &q%<+W#/#/Oh#/.|o}XF%A#/                            Oh#/ ;%lOwO6&<&O#/$M                            ",
"                  Oh#/Os        +: 7 ;#/#/%roj%A%A#/                          Oh#/+T#ao~+S+N%y&9#/Oh                            ",
"                  $M#/#O            ODo4&Oo7%M%AXF#/                        @S#/ ;oB.zXjO< I&p%9X$#/$M                          ",
"                    #/#/+S%X&K          @.#m$3XXo)#/@S$M                  $M#/XR I#EOo+V.)#9O.&c 7#/Oh                          ",
"                    @S#/Xo+5O,#^$G          +~#V ;#/#/#/#/#/#/#/#/#/#/#/#/#/#/%k+0X4$V+_ g G 'O++C O#/                          ",
"                      #/XR k%v&G+=%s+5      .<@Z$y+a%;#AXo.s$>$>$>.s$  hX$O} 8#z.@+Z c%`@v >+GO(OT#s#/$M                        ",
"                      @S#/o^$GOS+Eo{.l )+t  @mOE+%&8$Z#.oq.F+*O[.Qou$F+*&E#0$T%*Xe+kO_$_%o#M%J%4 fov#/@S                        ",
"                        #/XR+/o_ r&>@1%5o(+-@m@m&D.%@dXG&7o0X)$p.c.#&X&7.>#:%[ $#D%z%=+(#I@)+m+# #o|#/Oh                        ",
"                        @S#/o^oe%tO$&I+b@_&rXi@monX_@[$5Xc@*@$@*#]OV@x.q&A&H@&.S w&a%w$&#y%G+X F+<+=XR#/$M                      ",
"                          #/XR+'+a%eO:%%@E$Lo/Xr  +eO/@d%W@8#R L@j%'@k$C$[oJ%^+p$9%=@H%b%.O*$E& +n%YOS%T#/$M                    ",
"                          @S#/Xuo$@>O#X]oW bX+ |  &HX^#QO1 Z%C#T$t&6.#+e  %X@,X0$}#K J@2+P@o%$+c+]O{ob 6#/Oh                    ",
"                            #/&O Aoo 4%7%mo< eo#og  OE$a Wo %jO3 `+&.6    $ToY 3Oco[#SOK%d$k dO=oR  ok.$@X#/$M                  ",
"                            @S#/o'O@ -+` (X[$5X_@F+4$4@d%L%x#FOyXl#`.G  &H%^+0#>OPXs&N+vX9+s@O&-%q  o$$j@p#/Oh                  ",
"                            $M#/#Aon&RO.OM R+e$tO'&x&dX~XM /X_ Y@!.q    &H$y $%3#g+Mo[%>&1+IOW+$ 2  +5$2@d O#/                  ",
"                              #/#i  $s%1%D%X&HOU@wXGo.@P@x%|%~@l /@w#:  %X$S#NXjo%$(%&X| p Q ,+z%,&j&e@xo&.]#/                  ",
"                              #/#/.e  +t      &:@x&zo@$:OJo>@x&lo:@x&D%X  oAOdoE+!OtoK C%F%  V%c#|  &HOU@i+Q#/                  ",
"                            $M#/O}+h          .MOU.q$G$N#2#2#=#=#=oioA    %XO{X2 =O%.EO;o]$, 0 :$T&H.M$YXl#;#/@S                ",
"                            @S#/&<              OU@r                        &KOR HX=.y%fX4Xf &$h    # $g.;Xn#/@S                ",
"                            #/O}                oiOA                          &K$/OD%[ H%^$h&m          .i%@#/@S                ",
"                            #/@}                                                                    olou%]OG${#/                ",
"                          $M#/@5                                                                        @I@s@U#/                ",
"                          @S#/%p                                                                    &H+o$g$q.9#/@S              ",
"                          @S#/.A    %X%Oo`#(                               R.(#,                      .~OmO^.^#/Oh              ",
"                          @S#/.A    $[#h U .XJ                    og$<+U@n#/oTo-                      .~o=X)Xa a#/              ",
"                          @S#/$;    o6OL%6oQ.bX<$[$/on&H+t%X    &F+D D+1On#)#t&m                        @F.*#`#{#/@S            ",
"                            #/o2    $m.ko8.}%uOC.T#1o3$D.Z+g%X&m@y+r@%OX%8#j i                          .M@P%SX #/Oh            ",
"                            #/+}  oJ$g.p.,%aX8Ojo,$v&&%{o0$F  $5#o#eo!@%%2#P                            &H.2%|Xl@4#/$M          ",
"                            #/#d  oA&X.*.N@W$v$r |$v@R.-.t&e$G.<    #U._                                og#2&,Op N#/Oh          ",
"                            #/#d  $[OY&X%COa#~%P.0+wOG%(OH##@D$G                                          $T$a%U%| ;#/$M        ",
"            $M@SOh#/#/#/#/#/#/#d  +t$0Ob ~ PXQ$$$i$m%!$=oq#=@!                                            #2&h$Z _+q#/@S        ",
"        $MOh#/#/#/${OuoU@<. @boP##oion.P$K@P.cOVOp.Z ^OV.q@P$G        %Xon.P#7+t                            $F@V%(@-+6#/        ",
"      Oh#/#/+[+8#Z$~oU%Q+T+}X!#B %.T$G$T.[oJ  &H$t@h E@w+&&$        +t##$F.F#1$'$^$A#X+w.VoX&fol            .M$6@P.t@5#/@S      ",
"    Oh#/#qX:oFX@#/.' y#l%h#cXx$#.Ooiol$/      O[ qX/ 5+F+HXd      +u#oO[.Z@c@Z.K$]&F+4@~@Mo#$Z.5@#@N%]$T    $/ow&=$%@ XR#/      ",
"  @S#/#b%/X%#/o7oDO .JOfX'XA@@X;@eOY&n.n.YonoJO5X3XSOOXk%i#C@T    #2.m@QOi$J&:&dou.G+4#@O'oq+3$'  $h&7X{&s$T&F&6@s@6@(.!#/$M    ",
"$M#/&M+i$H#/+^@u@+#/$R$|X>X# h+y%s.Yoi.[&K&HoJ TOS#MXO%K n+)X`  #5#@@!oX.<o@@].C$vOJ&xou&g  XT&b&;@Q$8  OQX^&8O^@f ]#` }#/Oh    ",
"@S#/o+O2#/$!Xv#q#/O)@9+[#/#u.9#v+*$N&moJ+t#5.Y.Y$]+JOloLoC+{%Xoi.K@]o:&&X}.oO'o>$`$P.G#Xos%'.Z    .a%|&&.1&HOUO9XU&fXW@Z#r#/    ",
"@S#/Oq#/#/%#Xt#/#%%0$+#/@;X1@U&q$T$N&Eo5&0o$&m  #5 u#<+>$A&V# @[.Bo OJ&SX}@N&6 Xow$U$4OA  $G.BXZ&x    $y+ .5.B&3&*XB.<OxX6#/@S  ",
"@S#/+B#/#/%B#/oSXhXK#/&C l#/oIoioqXGou$Q        oAX.%:&:$W+e.Zo>&;@l.gO~O`+9OI.Z&H  onO'.:$b  &gXD&5o$    @POB#W%P$.XW$woZ#/@S  ",
"$M#/#/#/ t.D#/ j@A#/ xX5#/oH#L%)@DX_#o          &E$q %.vokoc&D@]$x&l&&o9@G@L.F.C&Z#o    $SXD@j&m  $g&2#X  &b@G@:OzO0.8$vO[&J#/  ",
"      #/X$.X#/XqXR#/O4#/ S z+*&0$mO7#=          $^.x.j&H&X$F$tod.c+2+,.c.p.L+t  @{.tOH&m    @Q%Rol  OR%}@!+d@B$o%Z@8$-X_ow#6#/  ",
"      #/+x#p#/X*#/#G%IO- 9%s+5&eXH&0$/          oi&;OZ%XonOZ.*.ZX_&8$m#3+t          &=XEX`    .dXP&H  +5.6@c@^#_$4Oi.$&#@[ 1#/@S",
"      Oh#/O&#/ v#/$I+AXCXm  #:&f |.d              .Y$T      ##OY&,&n&m                &FO|&E    &f@y  &K.WXbON@g#YXz..o.$bO]#/@S",
"      @S#/@z&O#koh$d+z@YX(  O[@m&0XH                                                    #=.$#=    @!.pX_X~#-#W%_%V {$7%'&TXp#/@S",
"      $M#/#/#/+R +#n B@Y <+t&0OY@y&0                                                +toJoJoiXUol  &HO0&T@V@N%g%)@'OvO9@C&: oO}#/",
"        $M@S#/&Mo}#/#/@Jon$/.q+o.<XY+5                                  +t$/oi+j@~&F+e.M#:om#o%]  %X @.:@`%L$)#Y#` ^#.$w@Q+;X-#/",
"            $M#/#/#/#/#fO/#3&:%H.%OZ %                            &m$N&no#&boy.Uoy&d&U#1&F#w  $mo6#2%+@x%N$@O8@6&.Xg&w.$$a&:.s#/",
"                  $M#/@5&iXG+*$t.2&f$y%X                    +t.`+4.v#&.>$l@W$*$2o1&v$f+w$^+7    &V./.$ Y#HOF#Jor KXM%E&uobOe.]#/",
"                  @S#/ M  +;+eXI%]$m@P$G                  +-oG&D$4&.@B$j@/@R$1Ok++Oi.ioV#       #8$v$-XV.{&o@G@=.- !&8.p$Y@|X&#/",
"                  @S#/+K  &n.*@Z%~#}.p.T%X            +u.T#*$vOI$Xo;.r.-&5&5.-XLOG$q&Y.von    #ooM&y.+oO#-%n@a#!&&X^@xoq@[oN s#/",
"                  Oh#/@toJOQo5o#OA@0Ob&4.~          %X#:+f#&os@GOB.u&top&@OF&t@/&w.I#+&B    #3#4@Q@K *%(@3%C$jXb%W.;$O@!ou&n.&#/",
"                  #/+x  oA&0@FO'XMo#$eX_.f$[        $Tofox&POz@jOk.4O!OF&@&5&k$u+>ozoVoA  +:$'.H.=XZ&+@qOg$B%]Xy+&.#OU$nou+*+.#/",
"                  #/Xw  on&e.wXYXYO[.7&x.8$N%X    +t# .Z.U+@&LOGXQ+O&5&%&%.+.r$j.h+l$G  $[&U.R$zOr&&X7#$OB%!.3&4 ^@cOZ@[.f&n+.#/"
};
